
T2F28 000:099 SEGGER J-Link V4.68a Log File (0001ms, 0099ms total)
T2F28 000:099 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0099ms total)
T2F28 000:099 Logging started @ 2015-09-16 15:17 (0001ms, 0099ms total)
T2F28 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0099ms total)
T2F28 000:100 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0067ms, 0166ms total)
T2F28 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0166ms total)
T2F28 000:167 JLINK_ExecCommand("ProjectFile = "C:\work dir\fsm_software\demo_5th_freeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0167ms total)
T2F28 000:173 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0175ms total)
T2F28 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0176ms total)
T2F28 000:182 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0176ms total)
T2F28 000:182 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0176ms total)
T2F28 000:182 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T2F28 000:197 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0176ms total)
T2F28 000:197 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T2F28 000:202 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T2F28 000:208 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0176ms total)
T2F28 000:226 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0176ms total)
T2F28 000:226 JLINK_SetSpeed(10000) (0002ms, 0178ms total)
T2F28 000:228 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG>
 >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0630ms, 0808ms total)
T2F28 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0809ms total)
T2F28 000:859 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0809ms total)
T2F28 000:859 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0809ms total)
T2F28 000:859 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0809ms total)
T2F28 000:859 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0809ms total)
T2F28 000:863 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0815ms total)
T2F28 000:869 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0818ms total)
T2F28 000:872 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0822ms total)
T2F28 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0825ms total)
T2F28 000:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0825ms total)
T2F28 000:879 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0421ms, 1246ms total)
T2F28 001:300 JLINK_Halt()  returns 0x00 (0003ms, 1249ms total)
T2F28 001:303 JLINK_IsHalted()  returns TRUE (0000ms, 1249ms total)
T2F28 001:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1253ms total)
T2F28 001:307 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1256ms total)
T2F28 001:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1259ms total)
T2F28 001:326 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1263ms total)
T2F28 001:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1263ms total)
T2F28 001:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1263ms total)
T2F28 001:338 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1263ms total)
T2F28 001:346 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1263ms total)
T2F28 001:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1267ms total)
T2F28 001:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1270ms total)
T2F28 001:358 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1274ms total)
T2F28 001:362 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1277ms total)
T2F28 001:365 JLINK_Halt()  returns 0x00 (0000ms, 1277ms total)
T2F28 001:365 JLINK_IsHalted()  returns TRUE (0000ms, 1277ms total)
T2F28 001:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T2F28 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1282ms total)
T2F28 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2F28 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1285ms total)
T2F28 001:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1315ms total)
T2F28 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1325ms total)
T2F28 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T2F28 001:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1315ms total)
T2F28 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1316ms total)
T2F28 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T2F28 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T2F28 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2F28 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1316ms total)
T2F28 001:420 JLINK_Go() (0006ms, 1322ms total)
T2F28 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1333ms total)
T2F28 001:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1322ms total)
T2F28 001:437 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F28 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1323ms total)
T2F28 001:438 JLINK_Go() (0006ms, 1329ms total)
T2F28 001:444 JLINK_IsHalted()  returns FALSE (0004ms, 1333ms total)
T2F28 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1339ms total)
T2F28 001:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1329ms total)
T2F28 001:498 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T2F28 001:499 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1330ms total)
T2F28 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T2F28 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T2F28 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T2F28 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2F28 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1330ms total)
T2F28 001:500 JLINK_Go() (0006ms, 1336ms total)
T2F28 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1347ms total)
T2F28 001:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1336ms total)
T2F28 001:517 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2F28 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1336ms total)
T2F28 001:518 JLINK_Go() (0007ms, 1343ms total)
T2F28 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1353ms total)
T2F28 001:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1343ms total)
T2F28 001:535 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1344ms total)
T2F28 001:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T2F28 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1345ms total)
T2F28 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T2F28 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2F28 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1345ms total)
T2F28 001:537 JLINK_Go() (0006ms, 1351ms total)
T2F28 001:543 JLINK_IsHalted()  returns FALSE (0004ms, 1355ms total)
T2F28 001:552 JLINK_IsHalted()  returns FALSE (0003ms, 1354ms total)
T2F28 001:556 JLINK_IsHalted()  returns FALSE (0003ms, 1354ms total)
T2F28 001:560 JLINK_IsHalted()  returns FALSE (0003ms, 1354ms total)
T2F28 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1361ms total)
T2F28 001:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1351ms total)
T2F28 001:574 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2F28 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1351ms total)
T2F28 001:575 JLINK_Go() (0007ms, 1358ms total)
T2F28 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1369ms total)
T2F28 001:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1358ms total)
T2F28 001:593 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1358ms total)
T2F28 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T2F28 001:593 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1358ms total)
T2F28 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1358ms total)
T2F28 001:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1358ms total)
T2F28 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2F28 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2F28 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2F28 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2F28 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2F28 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1359ms total)
T2F28 001:594 JLINK_Go() (0007ms, 1366ms total)
T2F28 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1376ms total)
T2F28 001:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1366ms total)
T2F28 001:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1366ms total)
T2F28 001:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1366ms total)
T2F28 001:611 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1366ms total)
T2F28 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1366ms total)
T2F28 001:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1366ms total)
T2F28 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2F28 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1367ms total)
T2F28 001:612 JLINK_Go() (0007ms, 1374ms total)
T2F28 001:619 JLINK_IsHalted()  returns FALSE (0003ms, 1377ms total)
T2F28 001:637 JLINK_IsHalted()  returns FALSE (0003ms, 1377ms total)
T2F28 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1384ms total)
T2F28 001:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1374ms total)
T2F28 001:651 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T2F28 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T2F28 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2F28 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2F28 001:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T2F28 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T2F28 001:653 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1375ms total)
T2F28 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T2F28 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T2F28 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T2F28 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2F28 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1375ms total)
T2F28 001:653 JLINK_Go() (0007ms, 1382ms total)
T2F28 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1392ms total)
T2F28 001:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1382ms total)
T2F28 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1382ms total)
T2F28 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T2F28 001:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F28 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T2F28 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2F28 001:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T2F28 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T2F28 001:734 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1388ms total)
T2F28 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T2F28 001:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T2F28 001:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T2F28 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2F28 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 1391ms total)
T2F28 001:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1401ms total)
T2F28 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1412ms total)
T2F28 001:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1401ms total)
T2F28 001:758 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1401ms total)
T2F28 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T2F28 001:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 6D 06 00 08 11 02 00 08 13 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2F28 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1411ms total)
T2F28 001:768 JLINK_Go() (0006ms, 1417ms total)
T2F28 001:774 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T2F28 001:786 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T2F28 001:790 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T2F28 001:794 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T2F28 001:798 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T2F28 001:802 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T2F28 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1427ms total)
T2F28 001:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T2F28 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1417ms total)
T2F28 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T2F28 001:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 09 3D 00 04 00 00 20 08 B5 01 21 24 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T2F28 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1425ms total)
T2F28 001:825 JLINK_Go() (0007ms, 1432ms total)
T2F28 001:832 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T2F28 001:843 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T2F28 001:847 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T2F28 001:851 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T2F28 001:855 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T2F28 001:859 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T2F28 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1442ms total)
T2F28 001:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1432ms total)
T2F28 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1432ms total)
T2F28 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T2F28 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2F28 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2F28 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1441ms total)
T2F28 001:884 JLINK_Go() (0007ms, 1448ms total)
T2F28 001:891 JLINK_IsHalted()  returns FALSE (0003ms, 1451ms total)
T2F28 001:898 JLINK_IsHalted()  returns FALSE (0003ms, 1451ms total)
T2F28 001:902 JLINK_IsHalted()  returns FALSE (0003ms, 1451ms total)
T2F28 001:906 JLINK_IsHalted()  returns FALSE (0003ms, 1451ms total)
T2F28 001:910 JLINK_IsHalted()  returns FALSE (0003ms, 1451ms total)
T2F28 001:914 JLINK_IsHalted()  returns FALSE (0003ms, 1451ms total)
T2F28 001:918 JLINK_IsHalted()  returns FALSE (0003ms, 1451ms total)
T2F28 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1458ms total)
T2F28 001:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T2F28 001:932 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1448ms total)
T2F28 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T2F28 001:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 22 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2F28 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1456ms total)
T2F28 001:941 JLINK_Go() (0007ms, 1463ms total)
T2F28 001:948 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T2F28 001:960 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T2F28 001:964 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T2F28 001:968 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T2F28 001:972 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T2F28 001:976 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T2F28 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1473ms total)
T2F28 001:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1463ms total)
T2F28 001:990 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1463ms total)
T2F28 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T2F28 001:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8A 0A 43 02 82 70 47 21 B1 02 8A 42 F4 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2F28 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1472ms total)
T2F28 002:001 JLINK_Go() (0007ms, 1479ms total)
T2F28 002:008 JLINK_IsHalted()  returns FALSE (0003ms, 1482ms total)
T2F28 002:015 JLINK_IsHalted()  returns FALSE (0003ms, 1482ms total)
T2F28 002:021 JLINK_IsHalted()  returns FALSE (0003ms, 1482ms total)
T2F28 002:025 JLINK_IsHalted()  returns FALSE (0003ms, 1482ms total)
T2F28 002:029 JLINK_IsHalted()  returns FALSE (0003ms, 1482ms total)
T2F28 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1489ms total)
T2F28 002:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1479ms total)
T2F28 002:047 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1479ms total)
T2F28 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T2F28 002:047 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1479ms total)
T2F28 002:047 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1479ms total)
T2F28 002:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1479ms total)
T2F28 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2F28 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2F28 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1480ms total)
T2F28 002:048 JLINK_Go() (0007ms, 1487ms total)
T2F28 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1497ms total)
T2F28 002:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1487ms total)
T2F28 002:066 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1487ms total)
T2F28 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T2F28 002:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1491ms total)
T2F28 002:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2F28 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 1495ms total)
T2F28 002:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1505ms total)
T2F28 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1516ms total)
T2F28 002:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1505ms total)
T2F28 002:153 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R2, 0x00001348)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2F28 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1505ms total)
T2F28 002:153 JLINK_Go() (0007ms, 1512ms total)
T2F28 002:160 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:171 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:175 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:179 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:183 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:187 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:191 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:195 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:199 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:203 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:209 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T2F28 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1522ms total)
T2F28 002:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1512ms total)
T2F28 002:223 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:223 JLINK_ReadReg(R0)  returns 0x7E9034A3 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R2, 0x00001348)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1512ms total)
T2F28 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1513ms total)
T2F28 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T2F28 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T2F28 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2F28 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1513ms total)
T2F28 002:225 JLINK_Go() (0006ms, 1519ms total)
T2F28 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1530ms total)
T2F28 002:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1519ms total)
T2F28 002:242 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1519ms total)
T2F28 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T2F28 002:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1519ms total)
T2F28 002:295 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0443ms, 1962ms total)
T2F28 002:738 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1995ms total)
T2F28 002:775 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0045ms, 2040ms total)
T2F28 002:822 JLINK_Close() (0000ms, 2040ms total)
