
T33CC 000:099 SEGGER J-Link V4.68a Log File (0001ms, 0098ms total)
T33CC 000:099 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0098ms total)
T33CC 000:099 Logging started @ 2016-05-25 09:13 (0001ms, 0098ms total)
T33CC 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0098ms total)
T33CC 000:100 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0066ms, 0164ms total)
T33CC 000:166 JLINK_SetErrorOutHandler(...) (0000ms, 0164ms total)
T33CC 000:166 JLINK_ExecCommand("ProjectFile = "C:\work dir\fsm_software\demo_5th_NoFreeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0165ms total)
T33CC 000:170 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0170ms total)
T33CC 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0170ms total)
T33CC 000:175 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0171ms total)
T33CC 000:176 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0171ms total)
T33CC 000:176 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T33CC 000:183 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0171ms total)
T33CC 000:183 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T33CC 000:184 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T33CC 000:187 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0171ms total)
T33CC 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0185ms total)
T33CC 000:209 JLINK_SetSpeed(10000) (0002ms, 0187ms total)
T33CC 000:211 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0415ms, 0602ms total)
T33CC 000:627 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0603ms total)
T33CC 000:629 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0608ms total)
T33CC 000:634 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0611ms total)
T33CC 000:637 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0615ms total)
T33CC 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0618ms total)
T33CC 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T33CC 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 0665ms total)
T33CC 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T33CC 000:691 JLINK_IsHalted()  returns TRUE (0001ms, 0666ms total)
T33CC 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0668ms total)
T33CC 000:695 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0671ms total)
T33CC 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0674ms total)
T33CC 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0678ms total)
T33CC 000:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T33CC 000:717 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T33CC 000:717 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T33CC 000:722 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0678ms total)
T33CC 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0681ms total)
T33CC 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0684ms total)
T33CC 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0688ms total)
T33CC 000:736 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0691ms total)
T33CC 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T33CC 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T33CC 000:742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0696ms total)
T33CC 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T33CC 000:747 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T33CC 000:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T33CC 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T33CC 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T33CC 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T33CC 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T33CC 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T33CC 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0700ms total)
T33CC 000:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 0730ms total)
T33CC 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0740ms total)
T33CC 000:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0730ms total)
T33CC 000:791 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T33CC 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T33CC 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T33CC 000:793 JLINK_Go() (0006ms, 0737ms total)
T33CC 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0748ms total)
T33CC 000:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T33CC 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33CC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T33CC 000:810 JLINK_Go() (0007ms, 0744ms total)
T33CC 000:817 JLINK_IsHalted()  returns FALSE (0003ms, 0747ms total)
T33CC 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0754ms total)
T33CC 000:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T33CC 000:858 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T33CC 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0744ms total)
T33CC 000:859 JLINK_Go() (0007ms, 0751ms total)
T33CC 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0761ms total)
T33CC 000:876 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0752ms total)
T33CC 000:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0752ms total)
T33CC 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T33CC 000:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T33CC 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T33CC 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T33CC 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33CC 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33CC 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T33CC 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0753ms total)
T33CC 000:878 JLINK_Go() (0007ms, 0760ms total)
T33CC 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0770ms total)
T33CC 000:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T33CC 000:895 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T33CC 000:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T33CC 000:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T33CC 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T33CC 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T33CC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T33CC 000:896 JLINK_Go() (0006ms, 0767ms total)
T33CC 000:902 JLINK_IsHalted()  returns FALSE (0004ms, 0771ms total)
T33CC 000:910 JLINK_IsHalted()  returns FALSE (0003ms, 0770ms total)
T33CC 000:914 JLINK_IsHalted()  returns FALSE (0003ms, 0770ms total)
T33CC 000:919 JLINK_IsHalted()  returns FALSE (0003ms, 0770ms total)
T33CC 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0777ms total)
T33CC 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T33CC 000:933 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T33CC 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0768ms total)
T33CC 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T33CC 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33CC 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0768ms total)
T33CC 000:935 JLINK_Go() (0006ms, 0774ms total)
T33CC 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0785ms total)
T33CC 000:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0774ms total)
T33CC 000:952 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0774ms total)
T33CC 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T33CC 000:952 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T33CC 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T33CC 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T33CC 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T33CC 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T33CC 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T33CC 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T33CC 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T33CC 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T33CC 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0775ms total)
T33CC 000:953 JLINK_Go() (0006ms, 0781ms total)
T33CC 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0792ms total)
T33CC 000:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T33CC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T33CC 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0782ms total)
T33CC 000:971 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T33CC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T33CC 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T33CC 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T33CC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33CC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0782ms total)
T33CC 000:971 JLINK_Go() (0006ms, 0788ms total)
T33CC 000:977 JLINK_IsHalted()  returns FALSE (0004ms, 0792ms total)
T33CC 000:986 JLINK_IsHalted()  returns FALSE (0003ms, 0791ms total)
T33CC 000:990 JLINK_IsHalted()  returns FALSE (0003ms, 0791ms total)
T33CC 000:994 JLINK_IsHalted()  returns FALSE (0003ms, 0791ms total)
T33CC 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0798ms total)
T33CC 001:008 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 0791ms total)
T33CC 001:011 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33CC 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0791ms total)
T33CC 001:012 JLINK_Go() (0007ms, 0798ms total)
T33CC 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0808ms total)
T33CC 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0798ms total)
T33CC 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T33CC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T33CC 001:085 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0802ms total)
T33CC 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T33CC 001:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0802ms total)
T33CC 001:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T33CC 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T33CC 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T33CC 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T33CC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0806ms total)
T33CC 001:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0816ms total)
T33CC 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0826ms total)
T33CC 001:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T33CC 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0816ms total)
T33CC 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0817ms total)
T33CC 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 6D 06 00 08 11 02 00 08 13 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0825ms total)
T33CC 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T33CC 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T33CC 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T33CC 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T33CC 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T33CC 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T33CC 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33CC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0826ms total)
T33CC 001:123 JLINK_Go() (0007ms, 0833ms total)
T33CC 001:130 JLINK_IsHalted()  returns FALSE (0003ms, 0836ms total)
T33CC 001:137 JLINK_IsHalted()  returns FALSE (0003ms, 0836ms total)
T33CC 001:142 JLINK_IsHalted()  returns FALSE (0003ms, 0836ms total)
T33CC 001:146 JLINK_IsHalted()  returns FALSE (0003ms, 0836ms total)
T33CC 001:150 JLINK_IsHalted()  returns FALSE (0003ms, 0836ms total)
T33CC 001:155 JLINK_IsHalted()  returns FALSE (0003ms, 0836ms total)
T33CC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0843ms total)
T33CC 001:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0833ms total)
T33CC 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0833ms total)
T33CC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T33CC 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 09 3D 00 04 00 00 20 08 B5 01 21 24 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0841ms total)
T33CC 001:178 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0841ms total)
T33CC 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T33CC 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T33CC 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33CC 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33CC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33CC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T33CC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0842ms total)
T33CC 001:179 JLINK_Go() (0006ms, 0848ms total)
T33CC 001:185 JLINK_IsHalted()  returns FALSE (0004ms, 0852ms total)
T33CC 001:190 JLINK_IsHalted()  returns FALSE (0003ms, 0851ms total)
T33CC 001:194 JLINK_IsHalted()  returns FALSE (0003ms, 0851ms total)
T33CC 001:198 JLINK_IsHalted()  returns FALSE (0003ms, 0851ms total)
T33CC 001:202 JLINK_IsHalted()  returns FALSE (0003ms, 0851ms total)
T33CC 001:206 JLINK_IsHalted()  returns FALSE (0003ms, 0851ms total)
T33CC 001:210 JLINK_IsHalted()  returns FALSE (0003ms, 0851ms total)
T33CC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0858ms total)
T33CC 001:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0848ms total)
T33CC 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0848ms total)
T33CC 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T33CC 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0856ms total)
T33CC 001:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0856ms total)
T33CC 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T33CC 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T33CC 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33CC 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33CC 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33CC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33CC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T33CC 001:234 JLINK_Go() (0007ms, 0864ms total)
T33CC 001:241 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T33CC 001:247 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T33CC 001:252 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T33CC 001:256 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T33CC 001:260 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T33CC 001:264 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T33CC 001:268 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T33CC 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0874ms total)
T33CC 001:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0864ms total)
T33CC 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0864ms total)
T33CC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T33CC 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 22 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0872ms total)
T33CC 001:291 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0872ms total)
T33CC 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T33CC 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T33CC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0873ms total)
T33CC 001:292 JLINK_Go() (0007ms, 0880ms total)
T33CC 001:299 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T33CC 001:303 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T33CC 001:307 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T33CC 001:311 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T33CC 001:315 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T33CC 001:319 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T33CC 001:323 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T33CC 001:327 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T33CC 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0890ms total)
T33CC 001:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0880ms total)
T33CC 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0880ms total)
T33CC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T33CC 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8A 0A 43 02 82 70 47 21 B1 02 8A 42 F4 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T33CC 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T33CC 001:351 JLINK_Go() (0007ms, 0896ms total)
T33CC 001:358 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T33CC 001:365 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T33CC 001:369 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T33CC 001:373 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T33CC 001:377 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T33CC 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0906ms total)
T33CC 001:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0896ms total)
T33CC 001:391 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T33CC 001:391 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0897ms total)
T33CC 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T33CC 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T33CC 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T33CC 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33CC 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0897ms total)
T33CC 001:392 JLINK_Go() (0006ms, 0903ms total)
T33CC 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0913ms total)
T33CC 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T33CC 001:408 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0903ms total)
T33CC 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0904ms total)
T33CC 001:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T33CC 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T33CC 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T33CC 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T33CC 001:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T33CC 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T33CC 001:469 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0910ms total)
T33CC 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T33CC 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T33CC 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T33CC 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T33CC 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 0913ms total)
T33CC 001:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0923ms total)
T33CC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0933ms total)
T33CC 001:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0923ms total)
T33CC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R2, 0x00001348)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0923ms total)
T33CC 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0924ms total)
T33CC 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T33CC 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T33CC 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T33CC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0924ms total)
T33CC 001:493 JLINK_Go() (0006ms, 0930ms total)
T33CC 001:499 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:509 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:513 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:517 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:521 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:525 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:529 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:533 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:537 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:541 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:545 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:549 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T33CC 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0940ms total)
T33CC 001:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0930ms total)
T33CC 001:563 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:563 JLINK_ReadReg(R0)  returns 0x321F1950 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R2, 0x00001348)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33CC 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T33CC 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0931ms total)
T33CC 001:565 JLINK_Go() (0006ms, 0937ms total)
T33CC 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0948ms total)
T33CC 001:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T33CC 001:582 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0937ms total)
T33CC 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T33CC 001:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T33CC 001:634 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0045ms, 0982ms total)
T33CC 001:679 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1012ms total)
T33CC 001:711 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0048ms, 1060ms total)
T33CC 001:761 JLINK_Close() (0000ms, 1060ms total)
