
T2F28 000:273 SEGGER J-Link V4.68a Log File (0002ms, 0265ms total)
T2F28 000:273 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0265ms total)
T2F28 000:273 Logging started @ 2015-09-16 16:01 (0002ms, 0265ms total)
T2F28 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2F28 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0100ms, 0365ms total)
T2F28 000:375 JLINK_SetErrorOutHandler(...) (0001ms, 0366ms total)
T2F28 000:376 JLINK_ExecCommand("ProjectFile = "C:\work dir\fsm_software\demo_5th_freeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0368ms total)
T2F28 000:385 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0033ms, 0401ms total)
T2F28 000:418 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0401ms total)
T2F28 000:418 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0401ms total)
T2F28 000:418 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0401ms total)
T2F28 000:418 JLINK_GetFirmwareString(...) (0000ms, 0401ms total)
T2F28 000:463 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0401ms total)
T2F28 000:463 JLINK_GetCompileDateTime() (0000ms, 0401ms total)
T2F28 000:477 JLINK_GetFirmwareString(...) (0000ms, 0401ms total)
T2F28 000:492 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0401ms total)
T2F28 000:548 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0401ms total)
T2F28 000:548 JLINK_SetSpeed(10000) (0003ms, 0404ms total)
T2F28 000:551 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0575ms, 0979ms total)
T2F28 001:126 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0979ms total)
T2F28 001:126 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0979ms total)
T2F28 001:126 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0979ms total)
T2F28 001:126 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0979ms total)
T2F28 001:126 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0979ms total)
T2F28 001:140 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0988ms total)
T2F28 001:149 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0993ms total)
T2F28 001:154 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0996ms total)
T2F28 001:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 1001ms total)
T2F28 001:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1001ms total)
T2F28 001:162 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0473ms, 1474ms total)
T2F28 001:635 JLINK_Halt()  returns 0x00 (0000ms, 1474ms total)
T2F28 001:635 JLINK_IsHalted()  returns TRUE (0000ms, 1474ms total)
T2F28 001:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1478ms total)
T2F28 001:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1482ms total)
T2F28 001:643 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1485ms total)
T2F28 001:683 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1489ms total)
T2F28 001:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1489ms total)
T2F28 001:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1489ms total)
T2F28 001:715 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1489ms total)
T2F28 001:744 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1489ms total)
T2F28 001:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1493ms total)
T2F28 001:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1497ms total)
T2F28 001:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1501ms total)
T2F28 001:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1504ms total)
T2F28 001:777 JLINK_Halt()  returns 0x00 (0001ms, 1505ms total)
T2F28 001:778 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T2F28 001:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1510ms total)
T2F28 001:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2F28 001:792 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1512ms total)
T2F28 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T2F28 001:793 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1512ms total)
T2F28 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2F28 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2F28 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2F28 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1516ms total)
T2F28 001:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1546ms total)
T2F28 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1557ms total)
T2F28 001:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1546ms total)
T2F28 001:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1546ms total)
T2F28 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T2F28 001:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1546ms total)
T2F28 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1546ms total)
T2F28 001:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1546ms total)
T2F28 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2F28 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T2F28 001:840 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1548ms total)
T2F28 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T2F28 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T2F28 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T2F28 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2F28 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1548ms total)
T2F28 001:841 JLINK_Go() (0006ms, 1554ms total)
T2F28 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1565ms total)
T2F28 001:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1555ms total)
T2F28 001:858 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1555ms total)
T2F28 001:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1555ms total)
T2F28 001:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1555ms total)
T2F28 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T2F28 001:859 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1557ms total)
T2F28 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T2F28 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T2F28 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1559ms total)
T2F28 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2F28 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1559ms total)
T2F28 001:862 JLINK_Go() (0007ms, 1566ms total)
T2F28 001:869 JLINK_IsHalted()  returns FALSE (0003ms, 1569ms total)
T2F28 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1576ms total)
T2F28 002:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1566ms total)
T2F28 002:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1567ms total)
T2F28 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2F28 002:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2F28 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1568ms total)
T2F28 002:048 JLINK_Go() (0007ms, 1575ms total)
T2F28 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1586ms total)
T2F28 002:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1575ms total)
T2F28 002:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T2F28 002:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2F28 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2F28 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1576ms total)
T2F28 002:069 JLINK_Go() (0007ms, 1583ms total)
T2F28 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1595ms total)
T2F28 002:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1583ms total)
T2F28 002:088 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T2F28 002:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1584ms total)
T2F28 002:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
T2F28 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2F28 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1584ms total)
T2F28 002:089 JLINK_Go() (0007ms, 1591ms total)
T2F28 002:096 JLINK_IsHalted()  returns FALSE (0003ms, 1594ms total)
T2F28 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1601ms total)
T2F28 002:149 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 1595ms total)
T2F28 002:153 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1595ms total)
T2F28 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T2F28 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2F28 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2F28 002:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T2F28 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T2F28 002:155 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1596ms total)
T2F28 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T2F28 002:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T2F28 002:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T2F28 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2F28 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1596ms total)
T2F28 002:155 JLINK_Go() (0006ms, 1602ms total)
T2F28 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1613ms total)
T2F28 002:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1602ms total)
T2F28 002:172 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1602ms total)
T2F28 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T2F28 002:174 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1602ms total)
T2F28 002:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T2F28 002:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1602ms total)
T2F28 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2F28 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2F28 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2F28 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2F28 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2F28 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2F28 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1603ms total)
T2F28 002:175 JLINK_Go() (0007ms, 1610ms total)
T2F28 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1620ms total)
T2F28 002:192 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1611ms total)
T2F28 002:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T2F28 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1611ms total)
T2F28 002:193 JLINK_Go() (0007ms, 1618ms total)
T2F28 002:200 JLINK_IsHalted()  returns FALSE (0003ms, 1621ms total)
T2F28 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1628ms total)
T2F28 002:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1618ms total)
T2F28 002:242 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1618ms total)
T2F28 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
T2F28 002:243 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1618ms total)
T2F28 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
T2F28 002:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1618ms total)
T2F28 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2F28 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2F28 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1619ms total)
T2F28 002:244 JLINK_Go() (0007ms, 1626ms total)
T2F28 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1636ms total)
T2F28 002:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1626ms total)
T2F28 002:261 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1626ms total)
T2F28 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1627ms total)
T2F28 002:262 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1627ms total)
T2F28 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1627ms total)
T2F28 002:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1627ms total)
T2F28 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2F28 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2F28 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1628ms total)
T2F28 002:263 JLINK_Go() (0007ms, 1635ms total)
T2F28 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1645ms total)
T2F28 002:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1635ms total)
T2F28 002:280 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1635ms total)
T2F28 002:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1635ms total)
T2F28 002:280 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2F28 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1636ms total)
T2F28 002:281 JLINK_Go() (0007ms, 1643ms total)
T2F28 002:288 JLINK_IsHalted()  returns FALSE (0003ms, 1646ms total)
T2F28 002:292 JLINK_IsHalted()  returns FALSE (0003ms, 1646ms total)
T2F28 002:296 JLINK_IsHalted()  returns FALSE (0003ms, 1646ms total)
T2F28 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1653ms total)
T2F28 002:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1643ms total)
T2F28 002:349 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1643ms total)
T2F28 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1644ms total)
T2F28 002:350 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1644ms total)
T2F28 002:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1645ms total)
T2F28 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1646ms total)
T2F28 002:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T2F28 002:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T2F28 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T2F28 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1646ms total)
T2F28 002:352 JLINK_Go() (0006ms, 1652ms total)
T2F28 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1664ms total)
T2F28 002:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1652ms total)
T2F28 002:370 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2F28 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T2F28 002:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T2F28 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T2F28 002:372 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1653ms total)
T2F28 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T2F28 002:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T2F28 002:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T2F28 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2F28 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1653ms total)
T2F28 002:372 JLINK_Go() (0006ms, 1659ms total)
T2F28 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1670ms total)
T2F28 002:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1659ms total)
T2F28 002:389 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1659ms total)
T2F28 002:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1659ms total)
T2F28 002:389 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1659ms total)
T2F28 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1659ms total)
T2F28 002:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1659ms total)
T2F28 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2F28 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1660ms total)
T2F28 002:390 JLINK_Go() (0007ms, 1667ms total)
T2F28 002:397 JLINK_IsHalted()  returns FALSE (0003ms, 1670ms total)
T2F28 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1677ms total)
T2F28 002:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1667ms total)
T2F28 002:446 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1667ms total)
T2F28 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1667ms total)
T2F28 002:448 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2F28 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1669ms total)
T2F28 002:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T2F28 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T2F28 002:449 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1669ms total)
T2F28 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T2F28 002:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T2F28 002:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T2F28 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2F28 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1669ms total)
T2F28 002:449 JLINK_Go() (0007ms, 1676ms total)
T2F28 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1686ms total)
T2F28 002:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1676ms total)
T2F28 002:466 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1676ms total)
T2F28 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T2F28 002:467 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1676ms total)
T2F28 002:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1676ms total)
T2F28 002:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1676ms total)
T2F28 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2F28 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2F28 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T2F28 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1678ms total)
T2F28 002:469 JLINK_Go() (0006ms, 1684ms total)
T2F28 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1695ms total)
T2F28 002:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T2F28 002:486 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1684ms total)
T2F28 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T2F28 002:551 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2F28 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T2F28 002:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
T2F28 002:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T2F28 002:557 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1690ms total)
T2F28 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T2F28 002:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
T2F28 002:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
T2F28 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T2F28 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 1693ms total)
T2F28 002:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1703ms total)
T2F28 002:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1714ms total)
T2F28 002:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1703ms total)
T2F28 002:581 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1703ms total)
T2F28 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T2F28 002:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 4C 00 20 C1 06 00 08 35 03 00 08 37 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1711ms total)
T2F28 002:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1711ms total)
T2F28 002:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1711ms total)
T2F28 002:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1711ms total)
T2F28 002:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2F28 002:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2F28 002:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2F28 002:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2F28 002:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2F28 002:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T2F28 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1712ms total)
T2F28 002:591 JLINK_Go() (0007ms, 1719ms total)
T2F28 002:598 JLINK_IsHalted()  returns FALSE (0004ms, 1723ms total)
T2F28 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1729ms total)
T2F28 002:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1719ms total)
T2F28 002:672 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1719ms total)
T2F28 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T2F28 002:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 20 F0 03 00 40 49 48 60 08 46 40 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1727ms total)
T2F28 002:682 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1727ms total)
T2F28 002:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1727ms total)
T2F28 002:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1727ms total)
T2F28 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2F28 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2F28 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2F28 002:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2F28 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2F28 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2F28 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1728ms total)
T2F28 002:683 JLINK_Go() (0007ms, 1735ms total)
T2F28 002:690 JLINK_IsHalted()  returns FALSE (0004ms, 1739ms total)
T2F28 002:699 JLINK_IsHalted()  returns FALSE (0003ms, 1738ms total)
T2F28 002:703 JLINK_IsHalted()  returns FALSE (0003ms, 1738ms total)
T2F28 002:707 JLINK_IsHalted()  returns FALSE (0003ms, 1738ms total)
T2F28 002:711 JLINK_IsHalted()  returns FALSE (0003ms, 1738ms total)
T2F28 002:715 JLINK_IsHalted()  returns FALSE (0003ms, 1738ms total)
T2F28 002:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1745ms total)
T2F28 002:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1735ms total)
T2F28 002:729 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1736ms total)
T2F28 002:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T2F28 002:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1744ms total)
T2F28 002:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1744ms total)
T2F28 002:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1744ms total)
T2F28 002:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1744ms total)
T2F28 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T2F28 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T2F28 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T2F28 002:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1746ms total)
T2F28 002:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T2F28 002:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2F28 002:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1746ms total)
T2F28 002:741 JLINK_Go() (0007ms, 1753ms total)
T2F28 002:748 JLINK_IsHalted()  returns FALSE (0003ms, 1756ms total)
T2F28 002:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1764ms total)
T2F28 002:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1753ms total)
T2F28 002:806 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1753ms total)
T2F28 002:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1753ms total)
T2F28 002:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 68 20 F4 40 40 08 43 50 60 70 47 00 21 75 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1761ms total)
T2F28 002:815 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1761ms total)
T2F28 002:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T2F28 002:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1763ms total)
T2F28 002:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T2F28 002:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T2F28 002:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1763ms total)
T2F28 002:817 JLINK_Go() (0006ms, 1769ms total)
T2F28 002:823 JLINK_IsHalted()  returns FALSE (0004ms, 1773ms total)
T2F28 002:831 JLINK_IsHalted()  returns FALSE (0003ms, 1772ms total)
T2F28 002:835 JLINK_IsHalted()  returns FALSE (0003ms, 1772ms total)
T2F28 002:839 JLINK_IsHalted()  returns FALSE (0003ms, 1772ms total)
T2F28 002:843 JLINK_IsHalted()  returns FALSE (0004ms, 1773ms total)
T2F28 002:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1780ms total)
T2F28 002:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1769ms total)
T2F28 002:913 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1769ms total)
T2F28 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1769ms total)
T2F28 002:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T2F28 002:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2F28 002:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1778ms total)
T2F28 002:923 JLINK_Go() (0008ms, 1786ms total)
T2F28 002:931 JLINK_IsHalted()  returns FALSE (0003ms, 1789ms total)
T2F28 002:935 JLINK_IsHalted()  returns FALSE (0003ms, 1789ms total)
T2F28 002:939 JLINK_IsHalted()  returns FALSE (0003ms, 1789ms total)
T2F28 002:943 JLINK_IsHalted()  returns FALSE (0003ms, 1789ms total)
T2F28 002:947 JLINK_IsHalted()  returns FALSE (0003ms, 1789ms total)
T2F28 002:951 JLINK_IsHalted()  returns FALSE (0003ms, 1789ms total)
T2F28 002:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1798ms total)
T2F28 003:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1786ms total)
T2F28 003:008 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1786ms total)
T2F28 003:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T2F28 003:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 00 00 20 00 F1 08 01 41 60 4F F0 FF 31 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:022 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2F28 003:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1795ms total)
T2F28 003:022 JLINK_Go() (0009ms, 1804ms total)
T2F28 003:031 JLINK_IsHalted()  returns FALSE (0004ms, 1808ms total)
T2F28 003:036 JLINK_IsHalted()  returns FALSE (0003ms, 1807ms total)
T2F28 003:040 JLINK_IsHalted()  returns FALSE (0003ms, 1807ms total)
T2F28 003:044 JLINK_IsHalted()  returns FALSE (0003ms, 1807ms total)
T2F28 003:048 JLINK_IsHalted()  returns FALSE (0003ms, 1807ms total)
T2F28 003:052 JLINK_IsHalted()  returns FALSE (0003ms, 1807ms total)
T2F28 003:056 JLINK_IsHalted()  returns FALSE (0007ms, 1811ms total)
T2F28 003:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1817ms total)
T2F28 003:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1804ms total)
T2F28 003:115 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1804ms total)
T2F28 003:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T2F28 003:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 5A 49 08 60 5A 48 C0 F8 00 80 62 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2F28 003:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1813ms total)
T2F28 003:126 JLINK_Go() (0006ms, 1819ms total)
T2F28 003:133 JLINK_IsHalted()  returns FALSE (0003ms, 1822ms total)
T2F28 003:137 JLINK_IsHalted()  returns FALSE (0003ms, 1822ms total)
T2F28 003:144 JLINK_IsHalted()  returns FALSE (0003ms, 1822ms total)
T2F28 003:148 JLINK_IsHalted()  returns FALSE (0003ms, 1822ms total)
T2F28 003:152 JLINK_IsHalted()  returns FALSE (0006ms, 1825ms total)
T2F28 003:159 JLINK_IsHalted()  returns FALSE (0003ms, 1822ms total)
T2F28 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1831ms total)
T2F28 003:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1819ms total)
T2F28 003:175 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1819ms total)
T2F28 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T2F28 003:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 49 08 60 1D E0 00 20 67 49 08 60 6E 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1827ms total)
T2F28 003:189 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1827ms total)
T2F28 003:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1827ms total)
T2F28 003:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1827ms total)
T2F28 003:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2F28 003:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2F28 003:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2F28 003:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2F28 003:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2F28 003:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T2F28 003:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1828ms total)
T2F28 003:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T2F28 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T2F28 003:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T2F28 003:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1828ms total)
T2F28 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T2F28 003:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1828ms total)
T2F28 003:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1829ms total)
T2F28 003:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T2F28 003:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T2F28 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T2F28 003:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1829ms total)
T2F28 003:191 JLINK_Go() (0012ms, 1841ms total)
T2F28 003:203 JLINK_IsHalted()  returns FALSE (0007ms, 1848ms total)
T2F28 003:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1857ms total)
T2F28 003:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1841ms total)
T2F28 003:263 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1841ms total)
T2F28 003:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1841ms total)
T2F28 003:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 C9 6A 88 42 04 D9 01 25 01 20 84 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1849ms total)
T2F28 003:273 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1849ms total)
T2F28 003:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T2F28 003:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1849ms total)
T2F28 003:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2F28 003:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2F28 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2F28 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2F28 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2F28 003:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2F28 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1850ms total)
T2F28 003:274 JLINK_Go() (0007ms, 1857ms total)
T2F28 003:281 JLINK_IsHalted()  returns FALSE (0004ms, 1861ms total)
T2F28 003:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1868ms total)
T2F28 003:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1857ms total)
T2F28 003:338 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1857ms total)
T2F28 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1857ms total)
T2F28 003:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0F 02 D0 01 20 CA F8 00 00 00 98 FD F7 29 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1866ms total)
T2F28 003:348 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1867ms total)
T2F28 003:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T2F28 003:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T2F28 003:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T2F28 003:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T2F28 003:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1867ms total)
T2F28 003:349 JLINK_Go() (0006ms, 1873ms total)
T2F28 003:355 JLINK_IsHalted()  returns FALSE (0008ms, 1881ms total)
T2F28 003:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1885ms total)
T2F28 003:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1873ms total)
T2F28 003:388 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1873ms total)
T2F28 003:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T2F28 003:388 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1873ms total)
T2F28 003:388 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1873ms total)
T2F28 003:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1873ms total)
T2F28 003:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T2F28 003:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T2F28 003:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T2F28 003:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1874ms total)
T2F28 003:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1875ms total)
T2F28 003:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1875ms total)
T2F28 003:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1875ms total)
T2F28 003:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2F28 003:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1875ms total)
T2F28 003:390 JLINK_Go() (0007ms, 1882ms total)
T2F28 003:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1893ms total)
T2F28 003:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1882ms total)
T2F28 003:408 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1882ms total)
T2F28 003:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1882ms total)
T2F28 003:476 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1887ms total)
T2F28 003:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1887ms total)
T2F28 003:481 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1887ms total)
T2F28 003:481 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1887ms total)
T2F28 003:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2F28 003:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2F28 003:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2F28 003:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2F28 003:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2F28 003:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T2F28 003:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0004ms, 1892ms total)
T2F28 003:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1903ms total)
T2F28 003:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1914ms total)
T2F28 003:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1903ms total)
T2F28 003:508 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1903ms total)
T2F28 003:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R2, 0x000025C0)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1904ms total)
T2F28 003:509 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1905ms total)
T2F28 003:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T2F28 003:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T2F28 003:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T2F28 003:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T2F28 003:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1905ms total)
T2F28 003:510 JLINK_Go() (0007ms, 1912ms total)
T2F28 003:517 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:561 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:565 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:569 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:573 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:577 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:581 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:585 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:589 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:593 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:597 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:601 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T2F28 003:605 JLINK_IsHalted()  returns FALSE (0004ms, 1916ms total)
T2F28 003:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1922ms total)
T2F28 003:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1912ms total)
T2F28 003:655 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:655 JLINK_ReadReg(R0)  returns 0x997D7C74 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R2, 0x000025C0)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2F28 003:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1913ms total)
T2F28 003:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1913ms total)
T2F28 003:658 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1913ms total)
T2F28 003:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1913ms total)
T2F28 003:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T2F28 003:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T2F28 003:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T2F28 003:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1913ms total)
T2F28 003:658 JLINK_Go() (0007ms, 1920ms total)
T2F28 003:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1931ms total)
T2F28 003:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1920ms total)
T2F28 003:676 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1920ms total)
T2F28 003:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1920ms total)
T2F28 003:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1920ms total)
T2F28 003:736 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0438ms, 2358ms total)
T2F28 004:174 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2391ms total)
T2F28 004:216 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0046ms, 2437ms total)
T2F28 004:266 JLINK_Close() (0000ms, 2438ms total)
