
T1280 000:090 SEGGER J-Link V4.68a Log File (0002ms, 0091ms total)
T1280 000:090 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0091ms total)
T1280 000:090 Logging started @ 2016-05-25 09:40 (0002ms, 0091ms total)
T1280 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0091ms total)
T1280 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0067ms, 0158ms total)
T1280 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0158ms total)
T1280 000:159 JLINK_ExecCommand("ProjectFile = "C:\work dir\fsm_software\demo_5th_freeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0158ms total)
T1280 000:162 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0163ms total)
T1280 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0163ms total)
T1280 000:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0163ms total)
T1280 000:167 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0163ms total)
T1280 000:168 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1280 000:176 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0163ms total)
T1280 000:176 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T1280 000:179 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1280 000:182 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0163ms total)
T1280 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0177ms total)
T1280 000:204 JLINK_SetSpeed(10000) (0003ms, 0180ms total)
T1280 000:207 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0417ms, 0597ms total)
T1280 000:624 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0597ms total)
T1280 000:626 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0603ms total)
T1280 000:632 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0606ms total)
T1280 000:635 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0609ms total)
T1280 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0613ms total)
T1280 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T1280 000:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 0660ms total)
T1280 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T1280 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T1280 000:689 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0664ms total)
T1280 000:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0667ms total)
T1280 000:696 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0670ms total)
T1280 000:707 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0674ms total)
T1280 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T1280 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T1280 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T1280 000:726 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0674ms total)
T1280 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0677ms total)
T1280 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0681ms total)
T1280 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0684ms total)
T1280 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0687ms total)
T1280 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T1280 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T1280 000:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0692ms total)
T1280 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1280 000:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T1280 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1280 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0697ms total)
T1280 000:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 0726ms total)
T1280 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0737ms total)
T1280 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0726ms total)
T1280 000:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1280 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1280 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1280 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T1280 000:796 JLINK_Go() (0006ms, 0733ms total)
T1280 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0744ms total)
T1280 000:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0733ms total)
T1280 000:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1280 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T1280 000:814 JLINK_Go() (0007ms, 0741ms total)
T1280 000:821 JLINK_IsHalted()  returns FALSE (0003ms, 0744ms total)
T1280 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0753ms total)
T1280 000:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T1280 000:865 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T1280 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1280 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1280 000:867 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T1280 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1280 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1280 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1280 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T1280 000:867 JLINK_Go() (0006ms, 0747ms total)
T1280 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0758ms total)
T1280 000:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0748ms total)
T1280 000:884 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0748ms total)
T1280 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1280 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0748ms total)
T1280 000:885 JLINK_Go() (0007ms, 0755ms total)
T1280 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0765ms total)
T1280 000:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0755ms total)
T1280 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1280 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0756ms total)
T1280 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1280 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0756ms total)
T1280 000:904 JLINK_Go() (0006ms, 0762ms total)
T1280 000:910 JLINK_IsHalted()  returns FALSE (0003ms, 0765ms total)
T1280 000:923 JLINK_IsHalted()  returns FALSE (0003ms, 0765ms total)
T1280 000:927 JLINK_IsHalted()  returns FALSE (0003ms, 0765ms total)
T1280 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0772ms total)
T1280 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0762ms total)
T1280 000:941 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0762ms total)
T1280 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1280 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0762ms total)
T1280 000:942 JLINK_Go() (0007ms, 0769ms total)
T1280 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0779ms total)
T1280 000:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0769ms total)
T1280 000:959 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T1280 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1280 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0769ms total)
T1280 000:960 JLINK_Go() (0007ms, 0776ms total)
T1280 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0786ms total)
T1280 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T1280 000:977 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0776ms total)
T1280 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T1280 000:977 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0776ms total)
T1280 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1280 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T1280 000:978 JLINK_Go() (0006ms, 0783ms total)
T1280 000:985 JLINK_IsHalted()  returns FALSE (0003ms, 0786ms total)
T1280 000:994 JLINK_IsHalted()  returns FALSE (0003ms, 0786ms total)
T1280 000:999 JLINK_IsHalted()  returns FALSE (0003ms, 0786ms total)
T1280 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0796ms total)
T1280 001:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T1280 001:016 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T1280 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1280 001:017 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0784ms total)
T1280 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1280 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1280 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1280 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1280 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0784ms total)
T1280 001:018 JLINK_Go() (0006ms, 0790ms total)
T1280 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0801ms total)
T1280 001:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T1280 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T1280 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1280 001:035 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
T1280 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1280 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T1280 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1280 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1280 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1280 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0791ms total)
T1280 001:036 JLINK_Go() (0006ms, 0797ms total)
T1280 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0808ms total)
T1280 001:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T1280 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1280 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0798ms total)
T1280 001:054 JLINK_Go() (0006ms, 0804ms total)
T1280 001:060 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T1280 001:069 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T1280 001:073 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T1280 001:077 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T1280 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0814ms total)
T1280 001:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0804ms total)
T1280 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0804ms total)
T1280 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1280 001:091 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0804ms total)
T1280 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1280 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1280 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0805ms total)
T1280 001:092 JLINK_Go() (0006ms, 0811ms total)
T1280 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0822ms total)
T1280 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T1280 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T1280 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1280 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0811ms total)
T1280 001:110 JLINK_Go() (0007ms, 0818ms total)
T1280 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0828ms total)
T1280 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0818ms total)
T1280 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0818ms total)
T1280 001:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T1280 001:127 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0818ms total)
T1280 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1280 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T1280 001:128 JLINK_Go() (0006ms, 0825ms total)
T1280 001:134 JLINK_IsHalted()  returns FALSE (0004ms, 0829ms total)
T1280 001:144 JLINK_IsHalted()  returns FALSE (0003ms, 0828ms total)
T1280 001:150 JLINK_IsHalted()  returns FALSE (0003ms, 0828ms total)
T1280 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0835ms total)
T1280 001:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T1280 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0825ms total)
T1280 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1280 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1280 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1280 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1280 001:166 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1280 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1280 001:166 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T1280 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1280 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1280 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1280 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1280 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0826ms total)
T1280 001:166 JLINK_Go() (0007ms, 0833ms total)
T1280 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0844ms total)
T1280 001:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0833ms total)
T1280 001:184 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T1280 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1280 001:184 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T1280 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1280 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1280 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1280 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1280 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1280 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1280 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1280 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0834ms total)
T1280 001:185 JLINK_Go() (0007ms, 0841ms total)
T1280 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0851ms total)
T1280 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0841ms total)
T1280 001:202 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T1280 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1280 001:258 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0845ms total)
T1280 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T1280 001:262 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0845ms total)
T1280 001:262 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T1280 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1280 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1280 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1280 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1280 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1280 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 0849ms total)
T1280 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0859ms total)
T1280 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0869ms total)
T1280 001:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T1280 001:286 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0859ms total)
T1280 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1280 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 4C 00 20 C1 06 00 08 35 03 00 08 37 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1280 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0869ms total)
T1280 001:297 JLINK_Go() (0007ms, 0876ms total)
T1280 001:304 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T1280 001:318 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T1280 001:322 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T1280 001:328 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T1280 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0887ms total)
T1280 001:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T1280 001:344 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0876ms total)
T1280 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1280 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 20 F0 03 00 40 49 48 60 08 46 40 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1280 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1280 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1280 001:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1280 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1280 001:354 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T1280 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1280 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1280 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1280 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1280 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0885ms total)
T1280 001:354 JLINK_Go() (0006ms, 0891ms total)
T1280 001:360 JLINK_IsHalted()  returns FALSE (0004ms, 0895ms total)
T1280 001:366 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T1280 001:370 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T1280 001:374 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T1280 001:378 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T1280 001:382 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T1280 001:386 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T1280 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0902ms total)
T1280 001:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0891ms total)
T1280 001:402 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0891ms total)
T1280 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1280 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1280 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1280 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0900ms total)
T1280 001:412 JLINK_Go() (0006ms, 0906ms total)
T1280 001:418 JLINK_IsHalted()  returns FALSE (0004ms, 0910ms total)
T1280 001:423 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1280 001:427 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1280 001:431 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1280 001:435 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1280 001:440 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1280 001:444 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1280 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0916ms total)
T1280 001:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T1280 001:458 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0906ms total)
T1280 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1280 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 68 20 F4 40 40 08 43 50 60 70 47 00 21 75 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0914ms total)
T1280 001:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0914ms total)
T1280 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T1280 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T1280 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1280 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1280 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1280 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1280 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0915ms total)
T1280 001:468 JLINK_Go() (0007ms, 0922ms total)
T1280 001:475 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T1280 001:485 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T1280 001:489 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T1280 001:493 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T1280 001:497 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T1280 001:502 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T1280 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0932ms total)
T1280 001:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T1280 001:516 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0922ms total)
T1280 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1280 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0930ms total)
T1280 001:525 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0930ms total)
T1280 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T1280 001:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1280 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0931ms total)
T1280 001:526 JLINK_Go() (0007ms, 0938ms total)
T1280 001:533 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1280 001:537 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1280 001:541 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1280 001:547 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1280 001:551 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1280 001:555 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1280 001:559 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1280 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0948ms total)
T1280 001:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T1280 001:573 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0938ms total)
T1280 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1280 001:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 00 00 20 00 F1 08 01 41 60 4F F0 FF 31 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0947ms total)
T1280 001:582 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0947ms total)
T1280 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T1280 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T1280 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1280 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0947ms total)
T1280 001:583 JLINK_Go() (0007ms, 0954ms total)
T1280 001:590 JLINK_IsHalted()  returns FALSE (0003ms, 0957ms total)
T1280 001:595 JLINK_IsHalted()  returns FALSE (0003ms, 0957ms total)
T1280 001:599 JLINK_IsHalted()  returns FALSE (0003ms, 0957ms total)
T1280 001:603 JLINK_IsHalted()  returns FALSE (0003ms, 0957ms total)
T1280 001:609 JLINK_IsHalted()  returns FALSE (0003ms, 0957ms total)
T1280 001:613 JLINK_IsHalted()  returns FALSE (0003ms, 0957ms total)
T1280 001:617 JLINK_IsHalted()  returns FALSE (0003ms, 0957ms total)
T1280 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0964ms total)
T1280 001:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T1280 001:631 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0954ms total)
T1280 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1280 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 5A 49 08 60 5A 48 C0 F8 00 80 62 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1280 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1280 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1280 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0963ms total)
T1280 001:642 JLINK_Go() (0006ms, 0969ms total)
T1280 001:648 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T1280 001:652 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T1280 001:657 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T1280 001:661 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T1280 001:665 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T1280 001:669 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T1280 001:673 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T1280 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0979ms total)
T1280 001:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T1280 001:687 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0969ms total)
T1280 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1280 001:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 49 08 60 1D E0 00 20 67 49 08 60 6E 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0977ms total)
T1280 001:696 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0977ms total)
T1280 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T1280 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T1280 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1280 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1280 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1280 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1280 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1280 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0978ms total)
T1280 001:697 JLINK_Go() (0007ms, 0985ms total)
T1280 001:704 JLINK_IsHalted()  returns FALSE (0003ms, 0988ms total)
T1280 001:711 JLINK_IsHalted()  returns FALSE (0003ms, 0988ms total)
T1280 001:715 JLINK_IsHalted()  returns FALSE (0003ms, 0988ms total)
T1280 001:720 JLINK_IsHalted()  returns FALSE (0003ms, 0988ms total)
T1280 001:724 JLINK_IsHalted()  returns FALSE (0003ms, 0988ms total)
T1280 001:728 JLINK_IsHalted()  returns FALSE (0003ms, 0988ms total)
T1280 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0995ms total)
T1280 001:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T1280 001:742 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0985ms total)
T1280 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1280 001:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 C9 6A 88 42 04 D9 01 25 01 20 84 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1280 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0995ms total)
T1280 001:753 JLINK_Go() (0006ms, 1001ms total)
T1280 001:759 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T1280 001:767 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T1280 001:771 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T1280 001:775 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T1280 001:779 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T1280 001:783 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T1280 001:787 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T1280 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1011ms total)
T1280 001:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1001ms total)
T1280 001:801 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1001ms total)
T1280 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1280 001:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0F 02 D0 01 20 CA F8 00 00 00 98 FD F7 29 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1280 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1010ms total)
T1280 001:811 JLINK_Go() (0007ms, 1017ms total)
T1280 001:818 JLINK_IsHalted()  returns FALSE (0003ms, 1020ms total)
T1280 001:825 JLINK_IsHalted()  returns FALSE (0003ms, 1020ms total)
T1280 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1027ms total)
T1280 001:839 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1017ms total)
T1280 001:839 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1017ms total)
T1280 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1280 001:839 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1017ms total)
T1280 001:839 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1017ms total)
T1280 001:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T1280 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1280 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1280 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1280 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1280 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1280 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1280 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1018ms total)
T1280 001:840 JLINK_Go() (0006ms, 1024ms total)
T1280 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1035ms total)
T1280 001:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1024ms total)
T1280 001:857 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1024ms total)
T1280 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T1280 001:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1029ms total)
T1280 001:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
T1280 001:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1029ms total)
T1280 001:917 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1029ms total)
T1280 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1280 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1280 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0003ms, 1033ms total)
T1280 001:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1043ms total)
T1280 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1054ms total)
T1280 001:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T1280 001:942 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R2, 0x000025C0)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1280 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1043ms total)
T1280 001:943 JLINK_Go() (0007ms, 1050ms total)
T1280 001:950 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:958 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:962 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:966 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:971 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:975 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:979 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:984 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:988 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:992 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 001:996 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:000 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:004 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T1280 002:014 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:018 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:022 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:026 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:030 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:034 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:038 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:042 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:048 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:052 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T1280 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1060ms total)
T1280 002:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T1280 002:066 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1050ms total)
T1280 002:066 JLINK_ReadReg(R0)  returns 0x997D7C74 (0000ms, 1050ms total)
T1280 002:067 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1050ms total)
T1280 002:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T1280 002:067 JLINK_WriteReg(R2, 0x000025C0)  returns 0x00 (0000ms, 1050ms total)
T1280 002:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1050ms total)
T1280 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1280 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1051ms total)
T1280 002:068 JLINK_Go() (0006ms, 1057ms total)
T1280 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1068ms total)
T1280 002:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T1280 002:085 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1057ms total)
T1280 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T1280 002:137 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1057ms total)
T1280 002:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 1104ms total)
T1280 002:184 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1134ms total)
T1280 002:217 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0047ms, 1181ms total)
T1280 002:266 JLINK_Close() (0000ms, 1181ms total)
