
T4A5C 000:289 SEGGER J-Link V4.68a Log File (0001ms, 0289ms total)
T4A5C 000:289 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0289ms total)
T4A5C 000:289 Logging started @ 2015-09-17 13:06 (0001ms, 0289ms total)
T4A5C 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T4A5C 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0068ms, 0357ms total)
T4A5C 000:358 JLINK_SetErrorOutHandler(...) (0000ms, 0357ms total)
T4A5C 000:358 JLINK_ExecCommand("ProjectFile = "C:\work dir\fsm_software\demo_6th_freeRTOS_TaskManagement\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0357ms total)
T4A5C 000:361 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0361ms total)
T4A5C 000:365 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0361ms total)
T4A5C 000:365 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0361ms total)
T4A5C 000:365 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0361ms total)
T4A5C 000:365 JLINK_GetFirmwareString(...) (0000ms, 0361ms total)
T4A5C 000:371 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0361ms total)
T4A5C 000:371 JLINK_GetCompileDateTime() (0000ms, 0361ms total)
T4A5C 000:375 JLINK_GetFirmwareString(...) (0000ms, 0361ms total)
T4A5C 000:379 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0361ms total)
T4A5C 000:397 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0375ms total)
T4A5C 000:411 JLINK_SetSpeed(10000) (0002ms, 0377ms total)
T4A5C 000:413 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0427ms, 0804ms total)
T4A5C 000:840 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0804ms total)
T4A5C 000:843 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0809ms total)
T4A5C 000:848 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0812ms total)
T4A5C 000:852 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0815ms total)
T4A5C 000:855 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0818ms total)
T4A5C 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0818ms total)
T4A5C 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0046ms, 0864ms total)
T4A5C 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0864ms total)
T4A5C 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T4A5C 000:904 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0868ms total)
T4A5C 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0871ms total)
T4A5C 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0874ms total)
T4A5C 000:926 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0877ms total)
T4A5C 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0877ms total)
T4A5C 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0877ms total)
T4A5C 000:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0877ms total)
T4A5C 000:952 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0877ms total)
T4A5C 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0881ms total)
T4A5C 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0884ms total)
T4A5C 000:964 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0887ms total)
T4A5C 000:967 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0891ms total)
T4A5C 000:971 JLINK_Halt()  returns 0x00 (0000ms, 0891ms total)
T4A5C 000:971 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T4A5C 000:976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:982 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4A5C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0899ms total)
T4A5C 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 0928ms total)
T4A5C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0942ms total)
T4A5C 001:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T4A5C 001:028 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0929ms total)
T4A5C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T4A5C 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T4A5C 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T4A5C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4A5C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0929ms total)
T4A5C 001:029 JLINK_Go() (0006ms, 0935ms total)
T4A5C 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0946ms total)
T4A5C 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0935ms total)
T4A5C 001:046 JLINK_Go() (0007ms, 0942ms total)
T4A5C 001:053 JLINK_IsHalted()  returns FALSE (0003ms, 0945ms total)
T4A5C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0952ms total)
T4A5C 001:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T4A5C 001:136 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T4A5C 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0943ms total)
T4A5C 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T4A5C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4A5C 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0943ms total)
T4A5C 001:138 JLINK_Go() (0006ms, 0949ms total)
T4A5C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0960ms total)
T4A5C 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4A5C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T4A5C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4A5C 001:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T4A5C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T4A5C 001:156 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0950ms total)
T4A5C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T4A5C 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T4A5C 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T4A5C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4A5C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0950ms total)
T4A5C 001:156 JLINK_Go() (0006ms, 0956ms total)
T4A5C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0967ms total)
T4A5C 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0956ms total)
T4A5C 001:173 JLINK_Go() (0007ms, 0963ms total)
T4A5C 001:180 JLINK_IsHalted()  returns FALSE (0003ms, 0966ms total)
T4A5C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0973ms total)
T4A5C 001:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0963ms total)
T4A5C 001:215 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0963ms total)
T4A5C 001:216 JLINK_Go() (0007ms, 0970ms total)
T4A5C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0981ms total)
T4A5C 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0970ms total)
T4A5C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0970ms total)
T4A5C 001:235 JLINK_Go() (0007ms, 0977ms total)
T4A5C 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0988ms total)
T4A5C 001:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0977ms total)
T4A5C 001:253 JLINK_Go() (0007ms, 0984ms total)
T4A5C 001:260 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T4A5C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0994ms total)
T4A5C 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0984ms total)
T4A5C 001:294 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4A5C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0984ms total)
T4A5C 001:295 JLINK_Go() (0007ms, 0991ms total)
T4A5C 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1001ms total)
T4A5C 001:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0991ms total)
T4A5C 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0992ms total)
T4A5C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T4A5C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0993ms total)
T4A5C 001:314 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0993ms total)
T4A5C 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T4A5C 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T4A5C 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T4A5C 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4A5C 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0993ms total)
T4A5C 001:314 JLINK_Go() (0006ms, 0999ms total)
T4A5C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1010ms total)
T4A5C 001:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4A5C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0999ms total)
T4A5C 001:332 JLINK_Go() (0006ms, 1005ms total)
T4A5C 001:338 JLINK_IsHalted()  returns FALSE (0003ms, 1008ms total)
T4A5C 001:342 JLINK_IsHalted()  returns FALSE (0003ms, 1008ms total)
T4A5C 001:346 JLINK_IsHalted()  returns FALSE (0003ms, 1008ms total)
T4A5C 001:350 JLINK_IsHalted()  returns FALSE (0003ms, 1008ms total)
T4A5C 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1015ms total)
T4A5C 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1005ms total)
T4A5C 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4A5C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1005ms total)
T4A5C 001:388 JLINK_Go() (0007ms, 1012ms total)
T4A5C 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1023ms total)
T4A5C 001:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T4A5C 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1012ms total)
T4A5C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T4A5C 001:406 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1012ms total)
T4A5C 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T4A5C 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T4A5C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4A5C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T4A5C 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1013ms total)
T4A5C 001:407 JLINK_Go() (0007ms, 1020ms total)
T4A5C 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1030ms total)
T4A5C 001:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4A5C 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4A5C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1021ms total)
T4A5C 001:425 JLINK_Go() (0007ms, 1028ms total)
T4A5C 001:432 JLINK_IsHalted()  returns FALSE (0003ms, 1031ms total)
T4A5C 001:437 JLINK_IsHalted()  returns FALSE (0003ms, 1031ms total)
T4A5C 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 1031ms total)
T4A5C 001:445 JLINK_IsHalted()  returns FALSE (0003ms, 1031ms total)
T4A5C 001:449 JLINK_IsHalted()  returns FALSE (0003ms, 1031ms total)
T4A5C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1038ms total)
T4A5C 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T4A5C 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1028ms total)
T4A5C 001:464 JLINK_Go() (0006ms, 1034ms total)
T4A5C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1045ms total)
T4A5C 001:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T4A5C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1034ms total)
T4A5C 001:482 JLINK_Go() (0007ms, 1041ms total)
T4A5C 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1052ms total)
T4A5C 001:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T4A5C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1041ms total)
T4A5C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T4A5C 001:555 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1046ms total)
T4A5C 001:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:560 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:560 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4A5C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 1049ms total)
T4A5C 001:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1059ms total)
T4A5C 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1070ms total)
T4A5C 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T4A5C 001:585 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1059ms total)
T4A5C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T4A5C 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 4C 00 20 F5 06 00 08 69 03 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4A5C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1069ms total)
T4A5C 001:595 JLINK_Go() (0006ms, 1075ms total)
T4A5C 001:601 JLINK_IsHalted()  returns FALSE (0003ms, 1078ms total)
T4A5C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1085ms total)
T4A5C 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T4A5C 001:649 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1075ms total)
T4A5C 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T4A5C 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 40 F4 80 60 48 60 08 46 40 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1084ms total)
T4A5C 001:659 JLINK_Go() (0007ms, 1091ms total)
T4A5C 001:666 JLINK_IsHalted()  returns FALSE (0003ms, 1094ms total)
T4A5C 001:675 JLINK_IsHalted()  returns FALSE (0003ms, 1094ms total)
T4A5C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1101ms total)
T4A5C 001:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T4A5C 001:716 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1091ms total)
T4A5C 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T4A5C 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1099ms total)
T4A5C 001:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1099ms total)
T4A5C 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T4A5C 001:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1099ms total)
T4A5C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1100ms total)
T4A5C 001:726 JLINK_Go() (0007ms, 1107ms total)
T4A5C 001:733 JLINK_IsHalted()  returns FALSE (0003ms, 1110ms total)
T4A5C 001:739 JLINK_IsHalted()  returns FALSE (0003ms, 1110ms total)
T4A5C 001:744 JLINK_IsHalted()  returns FALSE (0003ms, 1110ms total)
T4A5C 001:748 JLINK_IsHalted()  returns FALSE (0003ms, 1110ms total)
T4A5C 001:754 JLINK_IsHalted()  returns FALSE (0003ms, 1110ms total)
T4A5C 001:759 JLINK_IsHalted()  returns FALSE (0003ms, 1110ms total)
T4A5C 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1117ms total)
T4A5C 001:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T4A5C 001:773 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1107ms total)
T4A5C 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T4A5C 001:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 68 20 F4 60 50 40 EA C1 00 50 60 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1115ms total)
T4A5C 001:782 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1115ms total)
T4A5C 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T4A5C 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1115ms total)
T4A5C 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4A5C 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1116ms total)
T4A5C 001:783 JLINK_Go() (0007ms, 1123ms total)
T4A5C 001:790 JLINK_IsHalted()  returns FALSE (0003ms, 1126ms total)
T4A5C 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1133ms total)
T4A5C 001:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1123ms total)
T4A5C 001:833 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1123ms total)
T4A5C 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T4A5C 001:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 14 01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1132ms total)
T4A5C 001:843 JLINK_Go() (0007ms, 1139ms total)
T4A5C 001:850 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T4A5C 001:856 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T4A5C 001:860 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T4A5C 001:866 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T4A5C 001:872 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T4A5C 001:876 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T4A5C 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1149ms total)
T4A5C 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T4A5C 001:891 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1139ms total)
T4A5C 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T4A5C 001:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8A 42 FA D3 02 68 22 60 04 60 0A 49 60 68 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1147ms total)
T4A5C 001:900 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1147ms total)
T4A5C 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T4A5C 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T4A5C 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1148ms total)
T4A5C 001:901 JLINK_Go() (0007ms, 1155ms total)
T4A5C 001:908 JLINK_IsHalted()  returns FALSE (0003ms, 1158ms total)
T4A5C 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1165ms total)
T4A5C 001:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T4A5C 001:948 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1155ms total)
T4A5C 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T4A5C 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 9C FE FF F7 A9 FF FF F7 A5 FE 70 BD 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1164ms total)
T4A5C 001:958 JLINK_Go() (0006ms, 1170ms total)
T4A5C 001:964 JLINK_IsHalted()  returns FALSE (0004ms, 1174ms total)
T4A5C 001:970 JLINK_IsHalted()  returns FALSE (0003ms, 1173ms total)
T4A5C 001:975 JLINK_IsHalted()  returns FALSE (0003ms, 1173ms total)
T4A5C 001:980 JLINK_IsHalted()  returns FALSE (0003ms, 1173ms total)
T4A5C 001:986 JLINK_IsHalted()  returns FALSE (0003ms, 1173ms total)
T4A5C 001:990 JLINK_IsHalted()  returns FALSE (0003ms, 1173ms total)
T4A5C 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1180ms total)
T4A5C 002:004 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T4A5C 002:004 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1170ms total)
T4A5C 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T4A5C 002:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 43 7E 49 08 60 E1 6A 01 EB 81 01 7C 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:014 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4A5C 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1178ms total)
T4A5C 002:014 JLINK_Go() (0006ms, 1184ms total)
T4A5C 002:020 JLINK_IsHalted()  returns FALSE (0007ms, 1191ms total)
T4A5C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1194ms total)
T4A5C 002:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1184ms total)
T4A5C 002:059 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1184ms total)
T4A5C 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T4A5C 002:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  94 F8 2C 10 01 20 88 40 83 49 09 68 08 43 82 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T4A5C 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1193ms total)
T4A5C 002:069 JLINK_Go() (0007ms, 1200ms total)
T4A5C 002:076 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T4A5C 002:080 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T4A5C 002:084 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T4A5C 002:088 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T4A5C 002:092 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T4A5C 002:096 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T4A5C 002:100 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T4A5C 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1211ms total)
T4A5C 002:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1200ms total)
T4A5C 002:115 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1200ms total)
T4A5C 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T4A5C 002:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 08 43 30 49 08 60 E1 6A 01 EB 81 01 32 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1208ms total)
T4A5C 002:124 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1208ms total)
T4A5C 002:124 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1208ms total)
T4A5C 002:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1208ms total)
T4A5C 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4A5C 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4A5C 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4A5C 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4A5C 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4A5C 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1209ms total)
T4A5C 002:125 JLINK_Go() (0006ms, 1215ms total)
T4A5C 002:131 JLINK_IsHalted()  returns FALSE (0004ms, 1219ms total)
T4A5C 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1225ms total)
T4A5C 002:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4A5C 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1215ms total)
T4A5C 002:164 JLINK_Go() (0007ms, 1222ms total)
T4A5C 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1232ms total)
T4A5C 002:181 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1223ms total)
T4A5C 002:182 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1223ms total)
T4A5C 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T4A5C 002:239 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T4A5C 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1229ms total)
T4A5C 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T4A5C 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0003ms, 1232ms total)
T4A5C 002:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1242ms total)
T4A5C 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1252ms total)
T4A5C 002:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_WriteReg(R2, 0x0000268C)  returns 0x00 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4A5C 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4A5C 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1243ms total)
T4A5C 002:269 JLINK_Go() (0006ms, 1249ms total)
T4A5C 002:275 JLINK_IsHalted()  returns FALSE (0004ms, 1253ms total)
T4A5C 002:313 JLINK_IsHalted()  returns FALSE (0003ms, 1252ms total)
T4A5C 002:319 JLINK_IsHalted()  returns FALSE (0003ms, 1252ms total)
T4A5C 002:323 JLINK_IsHalted()  returns FALSE (0003ms, 1252ms total)
T4A5C 002:328 JLINK_IsHalted()  returns FALSE (0003ms, 1252ms total)
T4A5C 002:332 JLINK_IsHalted()  returns FALSE (0003ms, 1252ms total)
T4A5C 002:367 JLINK_IsHalted()  returns FALSE (0003ms, 1252ms total)
T4A5C 002:371 JLINK_IsHalted()  returns FALSE (0003ms, 1252ms total)
T4A5C 002:376 JLINK_IsHalted()  returns FALSE (0003ms, 1252ms total)
T4A5C 002:380 JLINK_IsHalted()  returns FALSE (0003ms, 1252ms total)
T4A5C 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1259ms total)
T4A5C 002:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1249ms total)
T4A5C 002:396 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1249ms total)
T4A5C 002:396 JLINK_ReadReg(R0)  returns 0xA406CF55 (0000ms, 1249ms total)
T4A5C 002:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1249ms total)
T4A5C 002:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1249ms total)
T4A5C 002:397 JLINK_WriteReg(R2, 0x0000268C)  returns 0x00 (0000ms, 1249ms total)
T4A5C 002:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1249ms total)
T4A5C 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4A5C 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T4A5C 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1250ms total)
T4A5C 002:398 JLINK_Go() (0006ms, 1256ms total)
T4A5C 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1267ms total)
T4A5C 002:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1256ms total)
T4A5C 002:415 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1256ms total)
T4A5C 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T4A5C 002:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1256ms total)
T4A5C 002:469 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 1303ms total)
T4A5C 002:516 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1333ms total)
T4A5C 002:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0244ms, 1577ms total)
T4A5C 002:798 JLINK_Close() (0000ms, 1577ms total)
