
T2628 000:100 SEGGER J-Link V4.68a Log File (0001ms, 0100ms total)
T2628 000:100 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0100ms total)
T2628 000:100 Logging started @ 2016-05-25 09:34 (0001ms, 0100ms total)
T2628 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0100ms total)
T2628 000:101 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0068ms, 0168ms total)
T2628 000:169 JLINK_SetErrorOutHandler(...) (0000ms, 0168ms total)
T2628 000:169 JLINK_ExecCommand("ProjectFile = "C:\work dir\fsm_software\demo_6th_freeRTOS_TaskManagement\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0169ms total)
T2628 000:173 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0175ms total)
T2628 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0175ms total)
T2628 000:179 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T2628 000:179 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0175ms total)
T2628 000:179 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T2628 000:189 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0175ms total)
T2628 000:189 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T2628 000:191 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T2628 000:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T2628 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0189ms total)
T2628 000:217 JLINK_SetSpeed(10000) (0002ms, 0191ms total)
T2628 000:219 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0461ms, 0652ms total)
T2628 000:680 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0652ms total)
T2628 000:682 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0658ms total)
T2628 000:688 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0661ms total)
T2628 000:691 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0664ms total)
T2628 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0668ms total)
T2628 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T2628 000:698 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0052ms, 0720ms total)
T2628 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T2628 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T2628 000:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0723ms total)
T2628 000:753 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0727ms total)
T2628 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0730ms total)
T2628 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0733ms total)
T2628 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T2628 000:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T2628 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T2628 000:784 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T2628 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0736ms total)
T2628 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0740ms total)
T2628 000:796 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0743ms total)
T2628 000:799 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0746ms total)
T2628 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T2628 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T2628 000:805 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2628 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T2628 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2628 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2628 000:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2628 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2628 000:811 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T2628 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2628 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2628 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2628 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2628 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0755ms total)
T2628 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 0785ms total)
T2628 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0795ms total)
T2628 000:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T2628 000:854 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T2628 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2628 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T2628 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2628 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2628 000:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2628 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2628 000:856 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T2628 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2628 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2628 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2628 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2628 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0786ms total)
T2628 000:856 JLINK_Go() (0007ms, 0793ms total)
T2628 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0803ms total)
T2628 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T2628 000:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T2628 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T2628 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T2628 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2628 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T2628 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2628 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2628 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2628 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2628 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2628 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T2628 000:874 JLINK_Go() (0007ms, 0801ms total)
T2628 000:881 JLINK_IsHalted()  returns FALSE (0003ms, 0804ms total)
T2628 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0811ms total)
T2628 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T2628 000:922 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T2628 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2628 000:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0802ms total)
T2628 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2628 000:924 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T2628 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2628 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2628 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2628 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2628 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T2628 000:924 JLINK_Go() (0006ms, 0808ms total)
T2628 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0819ms total)
T2628 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0808ms total)
T2628 000:941 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T2628 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2628 000:942 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T2628 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2628 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T2628 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2628 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2628 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2628 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2628 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0809ms total)
T2628 000:943 JLINK_Go() (0007ms, 0816ms total)
T2628 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0826ms total)
T2628 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T2628 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T2628 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T2628 000:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2628 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T2628 000:961 JLINK_Go() (0007ms, 0823ms total)
T2628 000:968 JLINK_IsHalted()  returns FALSE (0003ms, 0826ms total)
T2628 000:975 JLINK_IsHalted()  returns FALSE (0003ms, 0826ms total)
T2628 000:979 JLINK_IsHalted()  returns FALSE (0003ms, 0826ms total)
T2628 000:983 JLINK_IsHalted()  returns FALSE (0003ms, 0826ms total)
T2628 000:987 JLINK_IsHalted()  returns FALSE (0003ms, 0826ms total)
T2628 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0833ms total)
T2628 001:001 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 0826ms total)
T2628 001:004 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0826ms total)
T2628 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2628 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0826ms total)
T2628 001:005 JLINK_Go() (0007ms, 0833ms total)
T2628 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0843ms total)
T2628 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0833ms total)
T2628 001:022 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0833ms total)
T2628 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2628 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0833ms total)
T2628 001:023 JLINK_Go() (0007ms, 0840ms total)
T2628 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0851ms total)
T2628 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0840ms total)
T2628 001:041 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2628 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0841ms total)
T2628 001:042 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0841ms total)
T2628 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2628 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2628 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2628 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2628 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0841ms total)
T2628 001:042 JLINK_Go() (0006ms, 0847ms total)
T2628 001:048 JLINK_IsHalted()  returns FALSE (0004ms, 0851ms total)
T2628 001:054 JLINK_IsHalted()  returns FALSE (0003ms, 0850ms total)
T2628 001:058 JLINK_IsHalted()  returns FALSE (0003ms, 0850ms total)
T2628 001:063 JLINK_IsHalted()  returns FALSE (0003ms, 0850ms total)
T2628 001:067 JLINK_IsHalted()  returns FALSE (0003ms, 0850ms total)
T2628 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0857ms total)
T2628 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0847ms total)
T2628 001:081 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0847ms total)
T2628 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2628 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T2628 001:082 JLINK_Go() (0007ms, 0854ms total)
T2628 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0864ms total)
T2628 001:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T2628 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T2628 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2628 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0854ms total)
T2628 001:100 JLINK_Go() (0007ms, 0861ms total)
T2628 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0871ms total)
T2628 001:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0861ms total)
T2628 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T2628 001:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T2628 001:117 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0861ms total)
T2628 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T2628 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T2628 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2628 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2628 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2628 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2628 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2628 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0862ms total)
T2628 001:118 JLINK_Go() (0006ms, 0868ms total)
T2628 001:124 JLINK_IsHalted()  returns FALSE (0004ms, 0872ms total)
T2628 001:131 JLINK_IsHalted()  returns FALSE (0003ms, 0871ms total)
T2628 001:135 JLINK_IsHalted()  returns FALSE (0003ms, 0871ms total)
T2628 001:139 JLINK_IsHalted()  returns FALSE (0003ms, 0871ms total)
T2628 001:143 JLINK_IsHalted()  returns FALSE (0003ms, 0871ms total)
T2628 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0878ms total)
T2628 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0869ms total)
T2628 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2628 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0870ms total)
T2628 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2628 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2628 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T2628 001:159 JLINK_Go() (0006ms, 0876ms total)
T2628 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0887ms total)
T2628 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T2628 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0876ms total)
T2628 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2628 001:176 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2628 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0877ms total)
T2628 001:177 JLINK_Go() (0007ms, 0884ms total)
T2628 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0894ms total)
T2628 001:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0884ms total)
T2628 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2628 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0884ms total)
T2628 001:195 JLINK_Go() (0007ms, 0891ms total)
T2628 001:202 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T2628 001:209 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T2628 001:214 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T2628 001:218 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T2628 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0901ms total)
T2628 001:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0891ms total)
T2628 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0891ms total)
T2628 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2628 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0891ms total)
T2628 001:233 JLINK_Go() (0007ms, 0898ms total)
T2628 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0908ms total)
T2628 001:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T2628 001:250 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0898ms total)
T2628 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2628 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0898ms total)
T2628 001:251 JLINK_Go() (0007ms, 0905ms total)
T2628 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0915ms total)
T2628 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T2628 001:268 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0905ms total)
T2628 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T2628 001:324 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2628 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 0912ms total)
T2628 001:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0922ms total)
T2628 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0932ms total)
T2628 001:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T2628 001:352 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0922ms total)
T2628 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0923ms total)
T2628 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 4C 00 20 D1 06 00 08 45 03 00 08 47 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2628 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0932ms total)
T2628 001:362 JLINK_Go() (0007ms, 0939ms total)
T2628 001:369 JLINK_IsHalted()  returns FALSE (0003ms, 0942ms total)
T2628 001:378 JLINK_IsHalted()  returns FALSE (0003ms, 0942ms total)
T2628 001:382 JLINK_IsHalted()  returns FALSE (0003ms, 0942ms total)
T2628 001:387 JLINK_IsHalted()  returns FALSE (0003ms, 0942ms total)
T2628 001:391 JLINK_IsHalted()  returns FALSE (0003ms, 0942ms total)
T2628 001:395 JLINK_IsHalted()  returns FALSE (0003ms, 0942ms total)
T2628 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0949ms total)
T2628 001:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T2628 001:410 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0939ms total)
T2628 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2628 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 00 BF 44 48 00 68 10 F0 00 7F FA D0 42 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0947ms total)
T2628 001:419 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0947ms total)
T2628 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T2628 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T2628 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2628 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0947ms total)
T2628 001:420 JLINK_Go() (0006ms, 0953ms total)
T2628 001:426 JLINK_IsHalted()  returns FALSE (0004ms, 0957ms total)
T2628 001:432 JLINK_IsHalted()  returns FALSE (0003ms, 0956ms total)
T2628 001:436 JLINK_IsHalted()  returns FALSE (0003ms, 0956ms total)
T2628 001:440 JLINK_IsHalted()  returns FALSE (0003ms, 0956ms total)
T2628 001:444 JLINK_IsHalted()  returns FALSE (0003ms, 0956ms total)
T2628 001:448 JLINK_IsHalted()  returns FALSE (0003ms, 0956ms total)
T2628 001:452 JLINK_IsHalted()  returns FALSE (0003ms, 0956ms total)
T2628 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0963ms total)
T2628 001:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0953ms total)
T2628 001:466 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0953ms total)
T2628 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T2628 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 01 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T2628 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T2628 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2628 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2628 001:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T2628 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T2628 001:476 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T2628 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T2628 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T2628 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T2628 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2628 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0963ms total)
T2628 001:476 JLINK_Go() (0006ms, 0969ms total)
T2628 001:482 JLINK_IsHalted()  returns FALSE (0004ms, 0973ms total)
T2628 001:487 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T2628 001:491 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T2628 001:495 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T2628 001:500 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T2628 001:504 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T2628 001:508 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T2628 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0979ms total)
T2628 001:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T2628 001:523 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0969ms total)
T2628 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2628 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 72 70 47 7A 49 08 60 70 47 01 46 00 20 74 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0978ms total)
T2628 001:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0978ms total)
T2628 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T2628 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T2628 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2628 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2628 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2628 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2628 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0979ms total)
T2628 001:533 JLINK_Go() (0007ms, 0986ms total)
T2628 001:540 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T2628 001:546 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T2628 001:550 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T2628 001:554 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T2628 001:558 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T2628 001:562 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T2628 001:566 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T2628 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0996ms total)
T2628 001:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T2628 001:580 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0986ms total)
T2628 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2628 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 60 02 E0 07 68 AF 43 07 60 F0 BD 1A B1 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2628 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0995ms total)
T2628 001:590 JLINK_Go() (0007ms, 1002ms total)
T2628 001:597 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T2628 001:604 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T2628 001:608 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T2628 001:612 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T2628 001:616 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T2628 001:621 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T2628 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1012ms total)
T2628 001:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T2628 001:635 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1002ms total)
T2628 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T2628 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 01 00 20 44 00 00 20 4C 00 00 20 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1011ms total)
T2628 001:644 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1011ms total)
T2628 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T2628 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T2628 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2628 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2628 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2628 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2628 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2628 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2628 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1012ms total)
T2628 001:645 JLINK_Go() (0007ms, 1019ms total)
T2628 001:652 JLINK_IsHalted()  returns FALSE (0003ms, 1022ms total)
T2628 001:657 JLINK_IsHalted()  returns FALSE (0003ms, 1022ms total)
T2628 001:661 JLINK_IsHalted()  returns FALSE (0003ms, 1022ms total)
T2628 001:665 JLINK_IsHalted()  returns FALSE (0003ms, 1022ms total)
T2628 001:669 JLINK_IsHalted()  returns FALSE (0003ms, 1022ms total)
T2628 001:673 JLINK_IsHalted()  returns FALSE (0003ms, 1022ms total)
T2628 001:677 JLINK_IsHalted()  returns FALSE (0003ms, 1022ms total)
T2628 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1029ms total)
T2628 001:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1019ms total)
T2628 001:691 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1019ms total)
T2628 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T2628 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 06 68 8E B9 5C 48 D0 F8 00 80 5C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1027ms total)
T2628 001:700 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1027ms total)
T2628 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T2628 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T2628 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2628 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2628 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2628 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1028ms total)
T2628 001:701 JLINK_Go() (0007ms, 1035ms total)
T2628 001:708 JLINK_IsHalted()  returns FALSE (0003ms, 1038ms total)
T2628 001:714 JLINK_IsHalted()  returns FALSE (0003ms, 1038ms total)
T2628 001:718 JLINK_IsHalted()  returns FALSE (0003ms, 1038ms total)
T2628 001:722 JLINK_IsHalted()  returns FALSE (0003ms, 1038ms total)
T2628 001:726 JLINK_IsHalted()  returns FALSE (0003ms, 1038ms total)
T2628 001:731 JLINK_IsHalted()  returns FALSE (0003ms, 1038ms total)
T2628 001:735 JLINK_IsHalted()  returns FALSE (0003ms, 1038ms total)
T2628 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1045ms total)
T2628 001:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T2628 001:749 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1035ms total)
T2628 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T2628 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 97 FC BD E8 F0 87 72 48 00 68 18 B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2628 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1044ms total)
T2628 001:759 JLINK_Go() (0007ms, 1051ms total)
T2628 001:766 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T2628 001:771 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T2628 001:775 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T2628 001:779 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T2628 001:783 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T2628 001:787 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T2628 001:791 JLINK_IsHalted()  returns FALSE (0003ms, 1054ms total)
T2628 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1061ms total)
T2628 001:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1051ms total)
T2628 001:805 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1051ms total)
T2628 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T2628 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 04 F1 18 01 7D 48 FF F7 14 FA 85 49 E0 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1059ms total)
T2628 001:814 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1059ms total)
T2628 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T2628 001:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1059ms total)
T2628 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2628 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2628 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2628 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2628 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2628 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2628 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1060ms total)
T2628 001:815 JLINK_Go() (0006ms, 1066ms total)
T2628 001:821 JLINK_IsHalted()  returns FALSE (0004ms, 1070ms total)
T2628 001:827 JLINK_IsHalted()  returns FALSE (0003ms, 1069ms total)
T2628 001:831 JLINK_IsHalted()  returns FALSE (0003ms, 1069ms total)
T2628 001:835 JLINK_IsHalted()  returns FALSE (0003ms, 1069ms total)
T2628 001:840 JLINK_IsHalted()  returns FALSE (0003ms, 1069ms total)
T2628 001:844 JLINK_IsHalted()  returns FALSE (0003ms, 1069ms total)
T2628 001:848 JLINK_IsHalted()  returns FALSE (0003ms, 1069ms total)
T2628 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1076ms total)
T2628 001:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T2628 001:862 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1066ms total)
T2628 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T2628 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 F8 29 49 E0 6A 09 68 C9 6A 88 42 05 D9 BA F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2628 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1075ms total)
T2628 001:872 JLINK_Go() (0007ms, 1082ms total)
T2628 001:879 JLINK_IsHalted()  returns FALSE (0003ms, 1085ms total)
T2628 001:884 JLINK_IsHalted()  returns FALSE (0003ms, 1085ms total)
T2628 001:888 JLINK_IsHalted()  returns FALSE (0003ms, 1085ms total)
T2628 001:892 JLINK_IsHalted()  returns FALSE (0003ms, 1085ms total)
T2628 001:896 JLINK_IsHalted()  returns FALSE (0003ms, 1085ms total)
T2628 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1092ms total)
T2628 001:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T2628 001:910 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T2628 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T2628 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2628 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2628 001:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T2628 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T2628 001:911 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1083ms total)
T2628 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T2628 001:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T2628 001:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T2628 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2628 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1083ms total)
T2628 001:911 JLINK_Go() (0006ms, 1089ms total)
T2628 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1100ms total)
T2628 001:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T2628 001:928 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1090ms total)
T2628 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T2628 001:983 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1094ms total)
T2628 001:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T2628 001:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1094ms total)
T2628 001:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1094ms total)
T2628 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2628 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2628 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2628 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2628 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2628 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2628 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0003ms, 1098ms total)
T2628 001:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1108ms total)
T2628 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1118ms total)
T2628 002:011 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 1111ms total)
T2628 002:014 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1111ms total)
T2628 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T2628 002:014 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1111ms total)
T2628 002:014 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T2628 002:014 JLINK_WriteReg(R2, 0x000026E0)  returns 0x00 (0000ms, 1111ms total)
T2628 002:014 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2628 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1112ms total)
T2628 002:015 JLINK_Go() (0006ms, 1118ms total)
T2628 002:021 JLINK_IsHalted()  returns FALSE (0004ms, 1122ms total)
T2628 002:030 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:034 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:038 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:043 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:047 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:051 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:056 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:060 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:064 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:068 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:072 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:077 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:081 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:085 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:090 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:094 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:098 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:102 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:106 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:110 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:114 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:118 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:122 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:126 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T2628 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1128ms total)
T2628 002:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1118ms total)
T2628 002:140 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1118ms total)
T2628 002:140 JLINK_ReadReg(R0)  returns 0xF6FD712B (0000ms, 1118ms total)
T2628 002:141 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T2628 002:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1118ms total)
T2628 002:141 JLINK_WriteReg(R2, 0x000026E0)  returns 0x00 (0000ms, 1118ms total)
T2628 002:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1118ms total)
T2628 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2628 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2628 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2628 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2628 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1119ms total)
T2628 002:142 JLINK_Go() (0006ms, 1125ms total)
T2628 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1136ms total)
T2628 002:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1125ms total)
T2628 002:159 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1125ms total)
T2628 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T2628 002:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1125ms total)
T2628 002:211 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 1172ms total)
T2628 002:258 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1202ms total)
T2628 002:291 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0049ms, 1251ms total)
T2628 002:341 JLINK_Close() (0001ms, 1252ms total)
