
T15C10 000:177 SEGGER J-Link V4.68a Log File (0002ms, 0174ms total)
T15C10 000:177 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0174ms total)
T15C10 000:177 Logging started @ 2015-09-18 15:30 (0002ms, 0174ms total)
T15C10 000:179 JLINK_SetWarnOutHandler(...) (0000ms, 0174ms total)
T15C10 000:179 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0075ms, 0249ms total)
T15C10 000:254 JLINK_SetErrorOutHandler(...) (0000ms, 0249ms total)
T15C10 000:254 JLINK_ExecCommand("ProjectFile = "C:\work dir\fsm_software\demo_6th_freeRTOS_TaskManagement\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0251ms total)
T15C10 000:271 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0013ms, 0264ms total)
T15C10 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0264ms total)
T15C10 000:284 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T15C10 000:284 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0264ms total)
T15C10 000:284 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T15C10 000:304 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0264ms total)
T15C10 000:304 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T15C10 000:314 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T15C10 000:322 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T15C10 000:350 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0279ms total)
T15C10 000:365 JLINK_SetSpeed(10000) (0002ms, 0281ms total)
T15C10 000:367 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.
ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF>
 >0x21 TIF>  returns 0x1BA01477 (0463ms, 0744ms total)
T15C10 000:830 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0744ms total)
T15C10 000:838 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0750ms total)
T15C10 000:844 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0754ms total)
T15C10 000:848 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0757ms total)
T15C10 000:851 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0761ms total)
T15C10 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T15C10 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0049ms, 0810ms total)
T15C10 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T15C10 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T15C10 000:904 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0814ms total)
T15C10 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0817ms total)
T15C10 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0821ms total)
T15C10 000:938 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0825ms total)
T15C10 000:959 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0825ms total)
T15C10 000:959 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0825ms total)
T15C10 000:959 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0825ms total)
T15C10 000:979 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0825ms total)
T15C10 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0829ms total)
T15C10 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0832ms total)
T15C10 000:998 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0836ms total)
T15C10 001:002 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0843ms total)
T15C10 001:009 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T15C10 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T15C10 001:017 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T15C10 001:024 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0849ms total)
T15C10 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T15C10 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T15C10 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T15C10 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T15C10 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0852ms total)
T15C10 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 0883ms total)
T15C10 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0894ms total)
T15C10 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T15C10 001:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T15C10 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T15C10 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T15C10 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T15C10 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T15C10 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T15C10 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T15C10 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15C10 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15C10 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15C10 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15C10 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T15C10 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15C10 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15C10 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15C10 001:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T15C10 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0885ms total)
T15C10 001:072 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T15C10 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T15C10 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T15C10 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T15C10 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15C10 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0885ms total)
T15C10 001:072 JLINK_Go() (0007ms, 0892ms total)
T15C10 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0903ms total)
T15C10 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
T15C10 001:090 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T15C10 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T15C10 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T15C10 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T15C10 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T15C10 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15C10 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15C10 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15C10 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15C10 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15C10 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15C10 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T15C10 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T15C10 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T15C10 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T15C10 001:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T15C10 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T15C10 001:092 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0894ms total)
T15C10 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T15C10 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T15C10 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T15C10 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T15C10 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0894ms total)
T15C10 001:092 JLINK_Go() (0007ms, 0901ms total)
T15C10 001:099 JLINK_IsHalted()  returns FALSE (0004ms, 0905ms total)
T15C10 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0911ms total)
T15C10 001:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0901ms total)
T15C10 001:311 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T15C10 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T15C10 001:312 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0901ms total)
T15C10 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T15C10 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T15C10 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15C10 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15C10 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15C10 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T15C10 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T15C10 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0902ms total)
T15C10 001:313 JLINK_Go() (0007ms, 0909ms total)
T15C10 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0920ms total)
T15C10 001:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0909ms total)
T15C10 001:331 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0909ms total)
T15C10 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T15C10 001:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0909ms total)
T15C10 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15C10 001:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0911ms total)
T15C10 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T15C10 001:335 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0911ms total)
T15C10 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T15C10 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T15C10 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T15C10 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T15C10 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0911ms total)
T15C10 001:335 JLINK_Go() (0007ms, 0918ms total)
T15C10 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0929ms total)
T15C10 001:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T15C10 001:353 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0918ms total)
T15C10 001:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0918ms total)
T15C10 001:353 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0918ms total)
T15C10 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T15C10 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T15C10 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T15C10 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T15C10 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T15C10 001:354 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0920ms total)
T15C10 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T15C10 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T15C10 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T15C10 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T15C10 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0920ms total)
T15C10 001:355 JLINK_Go() (0007ms, 0927ms total)
T15C10 001:362 JLINK_IsHalted()  returns FALSE (0004ms, 0931ms total)
T15C10 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0938ms total)
T15C10 001:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T15C10 001:484 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0927ms total)
T15C10 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T15C10 001:485 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0927ms total)
T15C10 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T15C10 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T15C10 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15C10 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15C10 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T15C10 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0928ms total)
T15C10 001:486 JLINK_Go() (0007ms, 0935ms total)
T15C10 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0946ms total)
T15C10 001:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0935ms total)
T15C10 001:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0936ms total)
T15C10 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T15C10 001:508 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0936ms total)
T15C10 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T15C10 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0937ms total)
T15C10 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15C10 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15C10 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15C10 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15C10 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T15C10 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T15C10 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T15C10 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T15C10 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T15C10 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T15C10 001:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T15C10 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T15C10 001:511 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0939ms total)
T15C10 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T15C10 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T15C10 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T15C10 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T15C10 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0941ms total)
T15C10 001:513 JLINK_Go() (0008ms, 0949ms total)
T15C10 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0960ms total)
T15C10 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T15C10 001:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0949ms total)
T15C10 001:532 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T15C10 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T15C10 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0950ms total)
T15C10 001:534 JLINK_Go() (0007ms, 0957ms total)
T15C10 001:541 JLINK_IsHalted()  returns FALSE (0004ms, 0961ms total)
T15C10 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0967ms total)
T15C10 001:608 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0958ms total)
T15C10 001:609 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0958ms total)
T15C10 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T15C10 001:610 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0958ms total)
T15C10 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T15C10 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T15C10 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15C10 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15C10 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15C10 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15C10 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15C10 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T15C10 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0959ms total)
T15C10 001:611 JLINK_Go() (0007ms, 0966ms total)
T15C10 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0977ms total)
T15C10 001:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0966ms total)
T15C10 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0966ms total)
T15C10 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T15C10 001:630 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0966ms total)
T15C10 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T15C10 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0968ms total)
T15C10 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T15C10 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15C10 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0968ms total)
T15C10 001:632 JLINK_Go() (0007ms, 0975ms total)
T15C10 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0986ms total)
T15C10 001:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0975ms total)
T15C10 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0975ms total)
T15C10 001:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0975ms total)
T15C10 001:650 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0975ms total)
T15C10 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T15C10 001:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T15C10 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T15C10 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T15C10 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T15C10 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T15C10 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T15C10 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T15C10 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0977ms total)
T15C10 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15C10 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T15C10 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15C10 001:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T15C10 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T15C10 001:653 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0978ms total)
T15C10 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T15C10 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0979ms total)
T15C10 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T15C10 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T15C10 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0979ms total)
T15C10 001:654 JLINK_Go() (0007ms, 0986ms total)
T15C10 001:661 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T15C10 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0997ms total)
T15C10 001:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T15C10 001:755 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0986ms total)
T15C10 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T15C10 001:756 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:757 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0987ms total)
T15C10 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T15C10 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T15C10 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T15C10 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15C10 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0988ms total)
T15C10 001:758 JLINK_Go() (0007ms, 0995ms total)
T15C10 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1006ms total)
T15C10 001:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T15C10 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0995ms total)
T15C10 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T15C10 001:778 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0995ms total)
T15C10 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T15C10 001:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T15C10 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15C10 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15C10 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15C10 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T15C10 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0997ms total)
T15C10 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T15C10 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15C10 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0997ms total)
T15C10 001:780 JLINK_Go() (0006ms, 1003ms total)
T15C10 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1013ms total)
T15C10 001:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
T15C10 001:797 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1004ms total)
T15C10 001:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T15C10 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1005ms total)
T15C10 001:799 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1005ms total)
T15C10 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T15C10 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T15C10 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T15C10 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15C10 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1005ms total)
T15C10 001:799 JLINK_Go() (0007ms, 1012ms total)
T15C10 001:806 JLINK_IsHalted()  returns FALSE (0003ms, 1015ms total)
T15C10 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1023ms total)
T15C10 001:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T15C10 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1012ms total)
T15C10 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T15C10 001:864 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1012ms total)
T15C10 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T15C10 001:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T15C10 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15C10 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T15C10 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T15C10 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T15C10 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T15C10 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T15C10 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T15C10 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T15C10 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T15C10 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T15C10 001:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T15C10 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T15C10 001:866 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1014ms total)
T15C10 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T15C10 001:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T15C10 001:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T15C10 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T15C10 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1014ms total)
T15C10 001:866 JLINK_Go() (0007ms, 1021ms total)
T15C10 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1032ms total)
T15C10 001:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
T15C10 001:884 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1021ms total)
T15C10 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T15C10 001:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1021ms total)
T15C10 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T15C10 001:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T15C10 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T15C10 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T15C10 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1023ms total)
T15C10 001:887 JLINK_Go() (0006ms, 1029ms total)
T15C10 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1040ms total)
T15C10 001:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1030ms total)
T15C10 001:905 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1030ms total)
T15C10 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T15C10 001:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1035ms total)
T15C10 001:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1036ms total)
T15C10 001:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1036ms total)
T15C10 001:987 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1036ms total)
T15C10 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15C10 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15C10 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15C10 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15C10 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15C10 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T15C10 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1037ms total)
T15C10 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T15C10 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T15C10 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T15C10 001:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T15C10 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T15C10 001:988 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1037ms total)
T15C10 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T15C10 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T15C10 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T15C10 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T15C10 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0004ms, 1042ms total)
T15C10 001:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1052ms total)
T15C10 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1067ms total)
T15C10 002:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T15C10 002:018 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1052ms total)
T15C10 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1053ms total)
T15C10 002:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 4C 00 20 D1 06 00 08 45 03 00 08 47 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T15C10 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T15C10 002:031 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T15C10 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T15C10 002:031 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1064ms total)
T15C10 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T15C10 002:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T15C10 002:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T15C10 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T15C10 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1064ms total)
T15C10 002:031 JLINK_Go() (0007ms, 1071ms total)
T15C10 002:038 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T15C10 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1082ms total)
T15C10 002:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T15C10 002:189 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1071ms total)
T15C10 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T15C10 002:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 00 BF 44 48 00 68 10 F0 00 7F FA D0 42 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1080ms total)
T15C10 002:199 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1080ms total)
T15C10 002:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T15C10 002:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1081ms total)
T15C10 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15C10 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1082ms total)
T15C10 002:202 JLINK_Go() (0006ms, 1088ms total)
T15C10 002:208 JLINK_IsHalted()  returns FALSE (0004ms, 1092ms total)
T15C10 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1103ms total)
T15C10 002:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1088ms total)
T15C10 002:284 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1088ms total)
T15C10 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1089ms total)
T15C10 002:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 01 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1098ms total)
T15C10 002:297 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1098ms total)
T15C10 002:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T15C10 002:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T15C10 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T15C10 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T15C10 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T15C10 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T15C10 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T15C10 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T15C10 002:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T15C10 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T15C10 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T15C10 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T15C10 002:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T15C10 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T15C10 002:299 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1100ms total)
T15C10 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T15C10 002:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T15C10 002:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T15C10 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15C10 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1100ms total)
T15C10 002:299 JLINK_Go() (0007ms, 1107ms total)
T15C10 002:306 JLINK_IsHalted()  returns FALSE (0004ms, 1111ms total)
T15C10 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1118ms total)
T15C10 002:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T15C10 002:353 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1107ms total)
T15C10 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T15C10 002:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 72 70 47 7A 49 08 60 70 47 01 46 00 20 74 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1116ms total)
T15C10 002:363 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1116ms total)
T15C10 002:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T15C10 002:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1117ms total)
T15C10 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T15C10 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T15C10 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T15C10 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T15C10 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T15C10 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T15C10 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T15C10 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T15C10 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T15C10 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T15C10 002:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T15C10 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T15C10 002:365 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1118ms total)
T15C10 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T15C10 002:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T15C10 002:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T15C10 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T15C10 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1118ms total)
T15C10 002:365 JLINK_Go() (0007ms, 1125ms total)
T15C10 002:372 JLINK_IsHalted()  returns FALSE (0004ms, 1129ms total)
T15C10 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1136ms total)
T15C10 002:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1125ms total)
T15C10 002:445 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1125ms total)
T15C10 002:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T15C10 002:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 60 02 E0 07 68 AF 43 07 60 F0 BD 1A B1 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1135ms total)
T15C10 002:458 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T15C10 002:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1136ms total)
T15C10 002:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T15C10 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T15C10 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1136ms total)
T15C10 002:460 JLINK_Go() (0007ms, 1143ms total)
T15C10 002:467 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T15C10 002:489 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T15C10 002:493 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T15C10 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1154ms total)
T15C10 002:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1143ms total)
T15C10 002:508 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1143ms total)
T15C10 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T15C10 002:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 01 00 20 44 00 00 20 4C 00 00 20 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T15C10 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1153ms total)
T15C10 002:520 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1153ms total)
T15C10 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T15C10 002:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T15C10 002:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T15C10 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T15C10 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1153ms total)
T15C10 002:520 JLINK_Go() (0007ms, 1160ms total)
T15C10 002:527 JLINK_IsHalted()  returns FALSE (0003ms, 1163ms total)
T15C10 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1171ms total)
T15C10 002:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1160ms total)
T15C10 002:578 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1160ms total)
T15C10 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T15C10 002:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 06 68 8E B9 5C 48 D0 F8 00 80 5C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1169ms total)
T15C10 002:588 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1169ms total)
T15C10 002:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T15C10 002:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1169ms total)
T15C10 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T15C10 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T15C10 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T15C10 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T15C10 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T15C10 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T15C10 002:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T15C10 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T15C10 002:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T15C10 002:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T15C10 002:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T15C10 002:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T15C10 002:589 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1171ms total)
T15C10 002:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T15C10 002:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T15C10 002:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T15C10 002:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T15C10 002:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1171ms total)
T15C10 002:590 JLINK_Go() (0007ms, 1178ms total)
T15C10 002:597 JLINK_IsHalted()  returns FALSE (0003ms, 1181ms total)
T15C10 002:615 JLINK_IsHalted()  returns FALSE (0003ms, 1181ms total)
T15C10 002:619 JLINK_IsHalted()  returns FALSE (0003ms, 1181ms total)
T15C10 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1189ms total)
T15C10 002:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T15C10 002:681 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1178ms total)
T15C10 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T15C10 002:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 97 FC BD E8 F0 87 72 48 00 68 18 B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1187ms total)
T15C10 002:691 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1187ms total)
T15C10 002:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T15C10 002:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1187ms total)
T15C10 002:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15C10 002:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15C10 002:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C10 002:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1188ms total)
T15C10 002:692 JLINK_Go() (0007ms, 1195ms total)
T15C10 002:699 JLINK_IsHalted()  returns FALSE (0004ms, 1199ms total)
T15C10 002:723 JLINK_IsHalted()  returns FALSE (0003ms, 1198ms total)
T15C10 002:727 JLINK_IsHalted()  returns FALSE (0003ms, 1198ms total)
T15C10 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1206ms total)
T15C10 002:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T15C10 002:780 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1195ms total)
T15C10 002:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T15C10 002:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 04 F1 18 01 7D 48 FF F7 14 FA 85 49 E0 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1204ms total)
T15C10 002:790 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1204ms total)
T15C10 002:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T15C10 002:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1204ms total)
T15C10 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T15C10 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T15C10 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T15C10 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T15C10 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15C10 002:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15C10 002:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T15C10 002:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15C10 002:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15C10 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15C10 002:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T15C10 002:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T15C10 002:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1206ms total)
T15C10 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T15C10 002:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T15C10 002:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T15C10 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T15C10 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1206ms total)
T15C10 002:792 JLINK_Go() (0007ms, 1213ms total)
T15C10 002:799 JLINK_IsHalted()  returns FALSE (0004ms, 1217ms total)
T15C10 002:818 JLINK_IsHalted()  returns FALSE (0003ms, 1216ms total)
T15C10 002:825 JLINK_IsHalted()  returns FALSE (0003ms, 1216ms total)
T15C10 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1223ms total)
T15C10 002:839 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T15C10 002:840 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1214ms total)
T15C10 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T15C10 002:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 F8 29 49 E0 6A 09 68 C9 6A 88 42 05 D9 BA F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1223ms total)
T15C10 002:854 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1223ms total)
T15C10 002:854 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1223ms total)
T15C10 002:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1223ms total)
T15C10 002:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T15C10 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T15C10 002:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T15C10 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T15C10 002:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15C10 002:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1224ms total)
T15C10 002:855 JLINK_Go() (0007ms, 1231ms total)
T15C10 002:862 JLINK_IsHalted()  returns FALSE (0004ms, 1235ms total)
T15C10 002:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1242ms total)
T15C10 002:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1231ms total)
T15C10 002:907 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1231ms total)
T15C10 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T15C10 002:907 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1231ms total)
T15C10 002:907 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1231ms total)
T15C10 002:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1231ms total)
T15C10 002:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15C10 002:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15C10 002:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T15C10 002:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T15C10 002:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T15C10 002:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T15C10 002:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T15C10 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T15C10 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T15C10 002:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T15C10 002:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T15C10 002:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1233ms total)
T15C10 002:909 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1233ms total)
T15C10 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T15C10 002:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T15C10 002:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T15C10 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T15C10 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1233ms total)
T15C10 002:909 JLINK_Go() (0007ms, 1240ms total)
T15C10 002:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1251ms total)
T15C10 002:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T15C10 002:927 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1240ms total)
T15C10 002:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T15C10 002:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T15C10 003:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1246ms total)
T15C10 003:003 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1246ms total)
T15C10 003:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T15C10 003:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T15C10 003:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T15C10 003:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T15C10 003:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0003ms, 1249ms total)
T15C10 003:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1263ms total)
T15C10 003:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1274ms total)
T15C10 003:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1263ms total)
T15C10 003:034 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1263ms total)
T15C10 003:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T15C10 003:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1263ms total)
T15C10 003:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1263ms total)
T15C10 003:034 JLINK_WriteReg(R2, 0x000026E0)  returns 0x00 (0001ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T15C10 003:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1265ms total)
T15C10 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T15C10 003:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1265ms total)
T15C10 003:036 JLINK_Go() (0006ms, 1271ms total)
T15C10 003:042 JLINK_IsHalted()  returns FALSE (0004ms, 1275ms total)
T15C10 003:111 JLINK_IsHalted()  returns FALSE (0003ms, 1274ms total)
T15C10 003:133 JLINK_IsHalted()  returns FALSE (0003ms, 1274ms total)
T15C10 003:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1281ms total)
T15C10 003:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1271ms total)
T15C10 003:235 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1271ms total)
T15C10 003:235 JLINK_ReadReg(R0)  returns 0xF6FD712B (0000ms, 1271ms total)
T15C10 003:237 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1271ms total)
T15C10 003:237 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R2, 0x000026E0)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T15C10 003:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1273ms total)
T15C10 003:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T15C10 003:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1273ms total)
T15C10 003:239 JLINK_Go() (0007ms, 1280ms total)
T15C10 003:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1291ms total)
T15C10 003:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1280ms total)
T15C10 003:257 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1280ms total)
T15C10 003:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T15C10 003:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1280ms total)
T15C10 003:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0048ms, 1328ms total)
T15C10 003:362 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1359ms total)
T15C10 003:404 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0056ms, 1415ms total)
T15C10 003:465 JLINK_Close() (0000ms, 1415ms total)
